<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243; - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"996458118470907031",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-2110926032310382637135373353362403731243 header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 540px;background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;"><font color="#2a2a2a">Monday</font></h2>

<div class="paragraph" style="text-align:left;"><font size="3" color="#2a2a2a">Work hard, have fun,&nbsp;and make history.&nbsp;<em style="">&mdash;&nbsp;</em>&#8203;Jeff Bezos</font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-81 wsite-custom-background" style="background-color: #fcfcfc;background-image: none;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:83.111954459203%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><span style="font-weight:400"><font color="#2a2a2a" size="7">&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;</font></span></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.888045540797%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><font size="6" color="#2a2a2a">DS5311</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#818181" size="4">Social Design Engineering &#8203;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#2a2a2a">&#35506;&#31243;&#23559;&#36879;&#36942;&#21322;&#22825;&#33267;&#20841;&#22825;&#30340;&#24037;&#20316;&#22346;&#24418;&#24335;&#65292;&#25945;&#25480;&#21450;&#23526;&#20316;&#39636;&#39511;&#36328;&#38936;&#22495;&#21512;&#20316;&#21109;&#26032;&#20043;&#24037;&#20316;&#26041;&#27861;&#65292;&#20197;&#30495;&#23526;&#31038;&#21312;&#29872;&#22659;&#20013;&#27491;&#22312;&#30332;&#29983;&#30340;&#31038;&#26371;&#35696;&#38988;&#20570;&#28858;&#31038;&#26371;&#35373;&#35336;&#26041;&#26696;&#20027;&#38988;&#65292;&#34249;&#30001;&#36328;&#38936;&#22495;&#22296;&#38538;&#21512;&#20316;&#12289;&#26410;&#20358;&#24605;&#32771;&#21450;&#21443;&#33287;&#24335;&#35373;&#35336;&#26041;&#27861;&#65292;&#20849;&#21516;&#25805;&#20316;&#23526;&#38555;&#30340;&#31038;&#26371;-&#31354;&#38291;-&#26178;&#38291;&#35696;&#38988;&#35299;&#27770;&#26041;&#26696;&#65292;&#36879;&#36942;&#23565;&#35696;&#38988;&#30340;&#21516;&#29702;&#12289;&#30637;&#35299;&#33287;&#20855;&#39636;&#30340;&#35299;&#27770;&#26041;&#26696;&#30332;&#24819;&#12289;&#25805;&#20316;&#21450;&#28204;&#35430;&#65292;&#24341;&#38936;&#23416;&#29983;&#36339;&#33067;&#21046;&#24335;&#32218;&#24615;&#24605;&#32771;&#65292;&#22686;&#36914;&#20197;&#22810;&#27171;&#24615;&#35264;&#40670;&#20999;&#20837;&#35696;&#38988;&#30340;&#33021;&#21147;&#65292;&#20006;&#22312;&#36328;&#22495;&#21512;&#20316;&#30340;&#29872;&#22659;&#20013;&#65292;&#26377;&#25928;&#22320;&#30332;&#25582;&#21109;&#24847;&#24605;&#32771;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-313 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#35506;&#31243;&#25104;&#26524;</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#32769;&#36084;&#26803;&#27833;&#38957; -</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/2019319854_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/Buy8WsxrAQo?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/871861779.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">組員報告分享</div>
</div></div>

<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">&#33274;&#31185;&#22823;&#36039;&#24037;&#19977;&#12288;&#27754;&#26360;&#33841; / &#33274;&#31185;&#22823;&#24037;&#26989;&#35373;&#35336;&#19977;&#12288;&#34081;&#25991;&#22958;<br />&#33274;&#31185;&#22823;&#24314;&#31689;&#20108;&#12288;&#38515;&#30591;&#22869; / &#33274;&#22823;&#25919;&#27835;&#19977;&#12288;&#38515;&#26133;&#22948;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='696654966394675431-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"696654966394675431",nav:"none",navLocation:"top",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/se01-1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-2.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-3.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-4.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-5.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-6.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-7.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-8.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-9.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-10.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-11.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-12.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-13.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-14.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-15.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-16.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-17.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-18.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-19.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-20.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/se01-21.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:31px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-314 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:46px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#25136;&#22478;&#21335;&#65292;&#27515;&#37101;&#20197; -</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/2064563125_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/eLiOAzni2PU?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/1/3/1/8/131854549/2109408675.jpg" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; border-width:0; max-width:100%" alt="圖片" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption">組員報告分享</span></span>
<div class="paragraph" style="display:block;"><font color="#3f3f3f">&#33274;&#22823;&#31038;&#26371;&#20108;&#12288;&#26607;&#20142;&#23431; / </font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#27231;&#26800;&#20108;&#12288;&#37101;&#24314;&#23697; / </font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#27231;&#26800;&#20108;&#12288;&#21129;&#23480;&#29771;<br /></font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#24107;&#22823;&#31038;&#25945;&#20108;&nbsp; &nbsp;&#25140;&#22914;&#24847; / </font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#22283;&#20225;&#20108;&#12288;&#24373;&#33267;&#24950; / </font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#27231;&#26800;&#20108;&#12288;&#34081;&#20305;&#21531;</font></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='705192031785699825-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"705192031785699825",nav:"none",navLocation:"top",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/page-0001.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0002.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0003.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0004.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0005.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0006.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0007.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0008.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0009.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0010.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0011.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0012.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0013.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0014.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0015.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0016.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0017.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0018.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0019.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0020.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0021.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0022.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0023.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0024.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0025.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0026.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0027.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0028.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0029.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0030.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0031.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0032.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0033.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0034.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0035.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0036.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0037.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0038.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0039.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0040.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0041.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0042.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0043.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0044.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0045.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0046.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0047.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0048.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0049.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0050.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0051.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0052.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0053.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0054.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0055.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0056.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0057.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0058.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/page-0059.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:31px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-340 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:46px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#31119;&#37324;&#31119;&#37324;&#32068; -</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/1507196111_1.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/TY7SJKTwzGQ?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/1234415156.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">組員報告分享</div>
</div></div>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#36001;&#37329;&#20108;&#12288;&#38515;&#33509;&#26133; / </font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#20013;&#25991;&#19968;&#12288;&#26954;&#32043;&#32186;<br /></font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#36039;&#24037;&#20108;&#12288;&#21608;&#25958;&#32724; / </font><span style="color:rgb(63, 63, 63)">&#33274;</span><font color="#3f3f3f">&#22823;&#27231;&#26800;&#22235;&#12288;&#38515;&#20142;&#23431;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='468993333715231765-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"468993333715231765",nav:"none",navLocation:"top",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/3/1/8/131854549/page-0001_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0002_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0003_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0004_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0005_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0006_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0007_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0008_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0009_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0010_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1/3/1/8/131854549/page-0011_1.jpg","width":800,"height":450,"fullHeight":619,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:31px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-305 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#20462;&#35506;&#24515;&#24471;</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:43.643263757116%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a"><font size="3">&#33274;&#22823;</font>&#36039;&#24037;&#20108; &#21608;&#25958;&#32724;</font></strong><br />&nbsp; &nbsp; &nbsp; <font color="#2a2a2a">&nbsp;&#36889;&#22530;&#35506;&#36319;&#25105;&#20043;&#21069;&#20462;&#30340;&#20854;&#20182;&#35506;&#31243;&#26377;&#24456;&#22810;&#19981;&#21516;&#12290;&#35506;&#22530;&#20013;&#30340;&#24456;&#22810;&#26178;&#38291;&#25105;&#20497;&#37117;&#22312;&#36319;&#24444;&#27492;&#30340;&#32068;&#21729;&#33126;&#21147;&#28608;&#30442;&#65292;&#22240;&#28858;&#22823;&#23478;&#20358;&#33258;&#19981;&#21516;&#30340;&#31185;&#31995;&#65292;&#32317;&#26159;&#33021;&#22816;&#25552;&#20986;&#19981;&#21516;&#30340;&#24819;&#27861;&#65292;&#38614;&#28982;&#26377;&#26178;&#20063;&#26371;&#19981;&#21516;&#24847;&#23565;&#26041;&#32780;&#22533;&#25345;&#24049;&#35211;&#65292;&#20294;&#26159;&#30456;&#20449;&#24444;&#27492;&#37117;&#22312;&#19981;&#26039;&#30340;&#35342;&#35542;&#12289;&#29229;&#22519;&#21644;&#22949;&#21332;&#20043;&#24460;&#36914;&#27493;&#65292;&#23565;&#26044;&#29305;&#23450;&#35696;&#38988;&#25793;&#26377;&#20102;&#26356;&#23436;&#25972;&#30340;&#30475;&#27861;&#12290;&#21478;&#22806;&#65292;&#26410;&#20358;&#23416;&#20063;&#26159;&#36889;&#22530;&#35506;&#30340;&#19968;&#22823;&#36067;&#40670;&#65292;&#32147;&#36942;&#32769;&#24107;&#30340;&#35611;&#35299;&#65292;&#25105;&#25165;&#26126;&#30333;&#26410;&#20358;&#19981;&#20677;&#20677;&#26159;&#34395;&#28961;&#32313;&#32242;&#30340;&#24819;&#20687;&#65292;&#32780;&#26159;&#32147;&#36942;&#22196;&#35641;&#37007;&#36655;&#28436;&#32377;&#30340;&#32080;&#26524;&#12290;&#26410;&#20358;&#22294;&#20687;&#26159;&#20154;&#20497;&#28212;&#26395;&#25110;&#26159;&#30031;&#25084;&#30340;&#32080;&#26524;&#65292;&#22240;&#28858;&#29694;&#22312;&#30340;&#20154;&#20497;&#65292;&#27491;&#24335;&#24418;&#22609;&#26410;&#20358;&#30340;&#21407;&#21205;&#21147;&#12290;</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#33274;&#22823;&#31038;&#26371;&#20108; &#26607;&#20142;&#23431;</font></strong><br /><font color="#626262">&#8203;&nbsp; &nbsp; &nbsp;&nbsp;</font><span style="color:rgb(98, 98, 98)">&#36889;&#26159;&#25105;&#31532;&#19968;&#27425;&#20462;D-School&#30340;&#35506;&#65292;&#22240;&#27492;&#31639;&#26159;&#35373;&#35336;&#24605;&#32771;&#30340;&#21021;&#24515;&#32773;&#12290;&#19968;&#36335;&#19978;&#65292;&#25945;&#25480;&#38936;&#23566;</span><span style="color:rgb(98, 98, 98)">&#25105;&#20497;&#24478;&#35469;&#35672;&#22478;&#21335;&#12289;&#23450;&#32681;&#26410;&#20358;&#33287;&#30070;&#22320;&#30340;&#21839;&#38988;&#65292;&#21040;&#25552;&#20986;&#30332;&#24819;&#33287;&#21407;&#22411;&#31561;&#31561;&#27493;&#39519;&#65292;&#27083;&#31689;&#25105;&#20497;&#23565;</span><span style="color:rgb(98, 98, 98)">2040&#22478;&#21335;&#22320;&#21312;&#30340;&#24819;&#20687;&#12290;&#28982;&#32780;&#25105;&#35469;&#28858;&#23416;&#32722;&#30340;&#27511;&#31243;&#19978;&#65292;&#27604;&#30693;&#35672;&#26356;&#37325;&#35201;&#30340;&#65292;&#26159;&#22296;&#38538;&#20849;&#21516;&#12300;&#29138;</span><span style="color:rgb(98, 98, 98)">&#33126;&#12301;&#27083;&#24605;&#12289;&#35328;&#35422;&#29229;&#37586;&#25152;&#28608;&#30442;&#20986;&#30340;&#28779;&#33457;&#65292;&#22240;&#28858;&#30070;&#21021;&#35506;&#31243;&#24456;&#27880;&#37325;&#12300;&#36328;&#38936;&#22495;&#20154;&#25165;&#30340;&#21512;&#20316;&#12301;&#65292;</span><span style="color:rgb(98, 98, 98)">&#22312;&#32068;&#21729;&#30340;&#32068;&#25104;&#19978;&#25105;&#20497;&#20063;&#27243;&#36328;&#20102;&#20154;&#25991;&#31038;&#26371;&#12289;&#31649;&#29702;&#33287;&#24037;&#31243;&#19977;&#22823;&#38936;&#22495;&#65292;&#20063;&#30906;&#23526;&#22312;&#35506;&#31243;&#30340;</span><span style="color:rgb(98, 98, 98)">Brain Storming&#20043;&#20013;&#22810;&#26377;&#25910;&#31339;&#12290;</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:56.356736242884%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#8203;&#33274;&#31185;&#22823;&#24037;&#26989;&#35373;&#35336;&#20108; &#34081;&#25991;&#22958;</font></strong><br /><font color="#626262">&nbsp; &nbsp; &nbsp; &nbsp;&#32893;&#21040;&#31038;&#26371;&#35373;&#35336;&#36889;&#20491;&#23383;&#30524;&#65292;&#39340;&#19978;&#32879;&#24819;&#21040;&#30340;&#23601;&#26159;&#20184;&#20986;&#24456;&#22823;&#24515;&#21147;&#21435;&#30332;&#25496;&#20107;&#20214;&#30171;&#40670;&#65292;&#20006;&#35373;&#27861;&#33879;&#25163;&#21435;&#25913;&#35722;&#12290;&#25509;&#33879;&#21448;&#32893;&#21040;&#35201;&#22312;&#22478;&#21335;&#36889;&#20491;&#22320;&#26041;&#19978;&#19968;&#38272;&#12300;&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;&#12301;&#30340;&#35506;&#65292;&#39340;&#19978;&#24819;&#21040;&#30340;&#26159;&#65292;&#35201;&#23565;&#22478;&#21335;&#36889;&#20491;&#22320;&#21312;&#20570;&#22320;&#26041;&#21109;&#29983;&#12290;&#23601;&#36889;&#27171;&#65292;&#24118;&#33879;&#22914;&#27492;&#30340;&#26082;&#23450;&#21360;&#35937;&#36208;&#36914;&#20102;&#25945;&#23460;&#35041;&#38957;&#12290;</font><br /><font color="#626262">&nbsp; &nbsp; &nbsp; &#36208;&#36914;&#25945;&#23460;&#65292;&#23601;&#22909;&#20687;&#36208;&#36914;&#20102;&#22806;&#22826;&#31354;&#65292;&#28858;&#20160;&#40636;&#25152;&#26377;&#35486;&#35328;&#21644;&#21508;&#31278;&#20839;&#23481;&#37117;&#26159;&#22914;&#27492;&#21029;&#26044;&#21360;&#35937;?&#23565;&#23526;&#38555;&#25509;&#35320;&#36889;&#22530;&#35506;&#30340;&#31532;&#19968;&#21360;&#35937;&#23601;&#36319;&#36889;&#22530;&#35506;&#30340;&#20027;&#36600;&mdash;&#26410;&#20358;&#23416;&mdash;&#24118;&#32102;&#20154;&#30340;&#24863;&#35258;&#19968;&#27171;&#65292;&#23565;&#26044;&#23427;&#65292;&#32317;&#26159;&#20805;&#28415;&#30097;&#21839;&#33287;&#22909;&#22855;&#12290;&#32147;&#36942;&#20102;&#19968;&#27425;&#27425;&#24037;&#20316;&#22346;&#30340;&#33126;&#21147;&#28608;&#30442;&#65292;&#27599;&#30070;&#24863;&#35258;&#24555;&#30475;&#21040;&#20986;&#21475;&#30340;&#26178;&#20505;&#65292;&#21448;&#26371;&#20986;&#29694;&#26356;&#22810;&#30340;&#30097;&#21839;&#12290;</font><br /><font color="#626262">&#26410;&#20358;&#65292;&#26159;&#36319;&#29694;&#22312;&#26377;&#25152;&#34909;&#31361;&#30340;&#12290;&#36889;&#26159;&#22312;&#19978;&#36942;&#36889;&#22530;&#35506;&#24460;&#65292;&#28145;&#20449;&#19981;&#30097;&#30340;&#19968;&#21477;&#35441;&#12290;&#36319;&#29694;&#22312;&#27794;&#26377;&#30683;&#30462;&#23601;&#19981;&#26159;&#26410;&#20358;&#12290;</font><br /><font color="#626262">&nbsp; &nbsp; &nbsp;&#25105;&#20497;&#30340;&#29983;&#27963;&#26377;&#33879;&#37679;&#32156;&#35079;&#38620;&#30340;&#20107;&#21209;&#25903;&#25744;&#33879;&#65292;&#35201;&#24819;&#20687;&#26410;&#20358;&#65292;&#23601;&#35201;&#20102;&#35299;&#25919;&#12289;&#32147;&#12289;&#25991;&#21270;&#12289;&#25945;&#32946;&#12289;&#31185;&#25216;&#65292;&#35201;&#30070;&#26178;&#20107;&#20154;&#65292;&#35201;&#30070;&#24859;&#38321;&#35712;&#23567;&#35498;&#21644;&#30475;&#38651;&#24433;&#30340;&#20154;&#65292;&#25165;&#33021;&#35328;&#20043;&#26377;&#29289;&#65292;&#22240;&#28858;&#35201;&#20102;&#35299;&#20154;&#24615;&#65292;&#25165;&#26377;&#36774;&#27861;&#25512;&#23566;&#12290;&#35258;&#24471;&#33258;&#24049;&#26159;&#20491;&#23475;&#32670;&#65292;&#19981;&#31639;&#21892;&#26044;&#35328;&#35422;&#30340;&#20154;&#65292;&#20294;&#24456;&#21916;&#27489;&#22823;&#23478;&#20114;&#30456;&#35342;&#35542;&#65292;&#19968;&#36215;&#23559;&#20107;&#29289;&#24819;&#20687;&#20986;&#20358;&#30340;&#24863;&#35258;&#12290;&#30475;&#33879;&#22823;&#23478;&#37117;&#26159;&#33021;&#22816;&#22914;&#27492;&#35328;&#20043;&#26377;&#29289;&#65292;&#27599;&#27425;&#37117;&#26159;&#21162;&#21147;&#30340;&#36319;&#33879;&#65292;&#21162;&#21147;&#24819;&#25226;&#21083;&#21083;&#25165;&#29986;&#20986;&#30340;&#26481;&#11972;&#65292;&#36805;&#36895;&#26377;&#37007;&#36655;&#30340;&#23559;&#23427;&#35611;&#20986;&#20358;&#65292;&#22240;&#28858;&#36889;&#26159;&#26410;&#20358;&#65292;&#25105;&#24819;&#38369;&#36848;&#25105;&#25152;&#21162;&#21147;&#20570;&#20986;&#30340;&#25104;&#26524;&#30340;&#19968;&#31278;&#24517;&#35201;&#33021;&#21147;&#12290;</font><br /><font color="#626262">&nbsp; &nbsp; &nbsp; &#35613;&#35613;&#32769;&#24107;&#39000;&#24847;&#36319;&#33879;&#25105;&#20497;&#19968;&#36215;&#23416;&#32722;&#12289;&#24118;&#33879;&#25105;&#20497;&#25226;&#35222;&#20063;&#25171;&#38283;&#65292;&#35731;&#24515;&#33016;&#19981;&#20877;&#20407;&#38480;&#29694;&#27841;&#12290;&#35613;&#35613;&#32068;&#21729;&#26159;&#22914;&#27492;&#26377;&#40664;&#22865;&#65292;&#19981;&#31649;&#24590;&#27171;&#65292;&#22823;&#23478;&#37117;&#26159;&#19968;&#36215;&#36208;&#21040;&#26368;&#24460;&#19968;&#21051;&#12290;</font><br /><span><font color="#000000">&nbsp; &nbsp; </font><font color="#626262">&nbsp; &#21040;&#26410;&#20358;&#36208;&#36942;&#19968;&#36255;&#65292;&#25105;&#24819;&#25105;&#30693;&#36947;&#35442;&#22914;&#20309;&#21435;&#36319;&#25105;&#30340;&#29694;&#22312;&#22909;&#22909;&#29983;&#27963;&#20102;&#12290;</font></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-83 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#25480;&#35506;&#25945;&#24107;&#21450;&#21161;&#25945;&#8203;&#8203;</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><span style="color:rgb(75, 81, 85)"><font size="7">&#35613;&#23578;&#36066;</font></span><br /><font size="4">&#33274;&#22823;&#22303;&#26408;&#24037;&#31243;&#23416;&#31995;&#25945;&#25480;</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a href='https://shhsieh-ch.weebly.com/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/shang-hsien-hsieh.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font><br /></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><span style="color:rgb(75, 81, 85)"><font size="7">&#23435;&#29611;&#29611;</font></span><br /><font size="4">D-School&#20860;&#20219;&#21103;&#25945;&#25480;</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/360_9.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font><br /></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#4b5155"><font size="7">&#35377;&#20161;&#32768;</font><br /><font size="4">&#8203;&#33274;&#22823;&#25919;&#27835;&#23416;&#31995;</font></font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/1621222315.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div id="982298035411566657"><div><style type="text/css">
	#element-c43d4637-2191-4ac6-9dfa-e644686c8c56 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #818181 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-c43d4637-2191-4ac6-9dfa-e644686c8c56 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-c43d4637-2191-4ac6-9dfa-e644686c8c56 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-c43d4637-2191-4ac6-9dfa-e644686c8c56" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement982298035411566657() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#818181","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "982298035411566657";

			_Element.prototype.element_id = "c43d4637-2191-4ac6-9dfa-e644686c8c56";
			_Element.prototype.user_id = "131854549";
			_Element.prototype.site_id = "410118161846366027";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-c43d4637-2191-4ac6-9dfa-e644686c8c56'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement982298035411566657();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement982298035411566657, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement982298035411566657();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
