<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>&#24605;&#32771;&#26410;&#20358;&#8203; - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"162689855951694277",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-246053277126410203588203 header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 540px;background-color: #d5d5d5;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;"><font color="#2a2a2a">Tuesday</font></h2>

<div class="paragraph" style="text-align:left;"><font size="3" color="#2a2a2a">&nbsp;<font style="">Wallowing in that state of not knowing is not easy, but it's necessary.&nbsp;<em style="">&mdash;&nbsp;</em>David Kelley</font></font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-69 wsite-custom-background" style="height: auto;background-color: #fcfcfc;background-image: none;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:84.724857685009%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#d5d5d5">&#8203;</font><font color="#2a2a2a" size="7">&#24605;&#32771;&#26410;&#20358;&#8203;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:15.275142314991%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><font size="6" color="#3f3f3f">DS5216</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4" color="#818181">Thinking from the Future &#8203;&nbsp;&#8203;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#2a2a2a">&#35506;&#31243;&#20197;&#26410;&#20358;&#24605;&#32771; (future thinking) &#28858;&#26412;&#65292;&#20808;&#24118;&#38936;&#21516;&#23416;&#24478;&#33258;&#36523;&#30340;&#20491;&#20154;&#32147;&#39511;&#38283;&#22987;&#65292;&#25299;&#23637;&#21040;&#23565;&#31038;&#26371;&#35722;&#36983;&#30340;&#35264;&#23519;&#65292;&#36880;&#27493;&#25506;&#31350;&#20006;&#35299;&#27083;&#33258;&#24049;&#21450;&#31038;&#26371;&#23565;&#26044;&#12300;&#26410;&#20358;&#12301;&#30340;&#36855;&#24605;&#12290;&#36942;&#31243;&#20013;&#23559;&#25033;&#29992;&#26410;&#20358;&#24605;&#32771;&#20845;&#22823;&#25903;&#26609;&#30340;&#26550;&#27083;&#65292;&#19968;&#27493;&#27493;&#36879;&#36942;&#21246;&#21202;&#12289;&#38928;&#26399;&#12289;&#25484;&#23450;&#12289;&#28145;&#21270;&#12289;&#21109;&#36896;&#12289;&#20197;&#21450;&#36681;&#21270;&#26410;&#20358;&#30340;&#21508;&#31278;&#26041;&#27861;&#65292;&#36879;&#36942;&#25991;&#29563;&#38321;&#35712;&#12289;&#36039;&#26009;&#33936;&#38598;&#12289;&#21450;&#20849;&#21109;&#23526;&#20316;&#65292;&#23416;&#29983;&#21487;&#23416;&#32722;&#22914;&#20309;&#25475;&#25551;&#21487;&#33021;&#25788;&#21205;&#26410;&#20358;&#30340;&#36264;&#21218;&#65292;&#23559;&#24819;&#20687;&#21152;&#20197;&#25844;&#25744;&#65292;&#36914;&#32780;&#32763;&#36681;&#23565;&#21608;&#36973;&#31038;&#26371;&#26082;&#23450;&#30340;&#20551;&#35373;&#65292;&#37325;&#22609;&#33258;&#24049;&#24605;&#32771;&#26410;&#20358;&#30340;&#26550;&#27083;&#65292;&#20006;&#20381;&#27492;&#30332;&#23637;&#20986;&#26356;&#28858;&#20840;&#38754;&#24615;&#30340;&#19990;&#30028;&#35264;&#65292;&#20197;&#21450;&#39178;&#25104;&#38263;&#26399;&#24615;&#26410;&#20358;&#21270;&#24605;&#32771;&#30340;&#32722;&#24931;&#33287;&#33021;&#21147;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-310 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#35506;&#31243;&#25104;&#26524;</font></h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='318169108475073874-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"318169108475073874",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/1.png","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/3\/1\/8\/131854549\/2.png","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/3\/1\/8\/131854549\/3.png","width":566,"height":800,"fullHeight":800,"fullWidth":566},{"url":"1\/3\/1\/8\/131854549\/4.png","width":566,"height":800,"fullHeight":800,"fullWidth":566}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/rvwZOQPf-FM?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#20239;&#29694;&#35696;&#38988;&#33287;&#23566;&#22240;&#23652;&#27425;&#20998;&#26512; -</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4">&#8203;&#20126;&#34183; / &#36249;&#20110; / &#35488;&#28191; / &#23452;&#22343;</font></div>

<div class="paragraph" style="text-align:left;"><ul><li><font color="#3f3f3f">&#23565;&#26410;&#20358;&#26377;&#37325;&#22823;&#24433;&#38911;&#30340;&#12300;&#20239;&#29694;&#35696;&#38988;&#12301;&#21487;&#33021;&#24478;&#26410;&#34987;&#27880;&#24847;&#30340;&#38290;&#35328;&#30862;&#35486;&#12289;&#38750;&#20027;&#27969;&#35211;&#35299;&#38283;&#22987;&#65292;&#24478;&#40670;&#25844;&#25955;&#25104;&#32218;&#33287;&#38754;&#65292;&#32780; S curve &#21063;&#26159;&#25551;&#32362;&#20239;&#29694;&#35696;&#38988;&#21508;&#26178;&#26399;&#30332;&#23637;&#23565;&#25033;&#26178;&#38291;&#30340;&#35696;&#38988;&#35342;&#35542;&#29105;&#24230;&#30340;&#24037;&#20855;&#12290;&#20006;&#20197;&#21516;&#24615;&#23130;&#23035;&#20316;&#28858;&#20363;&#23376;&#20171;&#32057;&#22914;&#20309;&#29702;&#35299;&#20239;&#29694;&#35696;&#38988;&#20197;&#21450;&#20351;&#29992; S curve &#12290;</font></li><li><font color="#3f3f3f">&#25805;&#20316;&#12300;CLA (Causal Layered Analysis) &#23566;&#22240;&#23652;&#27425;&#20998;&#26512;&#12301;&#26178;&#65292;&#19990;&#30028;&#35264;&#12289;&#38577;&#21947;&#65292;&#20877;&#30001;&#38577;&#21947;&#24448;&#19978;&#32763;&#36681;&#20854;&#19990;&#30028;&#35264;&#12289;&#31995;&#32113;&#12289;&#34920;&#35937;&#12290;&#25105;&#20497;&#23559;&#20197; 2040 &#30340;&#21488;&#22823;&#20316;&#28858;&#20363;&#23376;&#65292;&#22312;&#24433;&#29255;&#20013;&#20171;&#32057;&#31532;&#19968;&#23652;&#27425;&#30340;&#21521;&#19979;&#20998;&#26512;&#12290;</font></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/LZd6tHM_LU8?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#26178;&#38291;&#36600;&#33287;&#26410;&#20358;&#36650; -</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4">&#25014;&#27427; / &#35613;&#29887; / &#36039;&#22575; / &#23376;&#26112; / &#35486;&#23159;</font></div>

<div class="paragraph"><ul><li><font color="#3f3f3f">&#25805;&#20316;&#12300;&#26178;&#38291;&#36600;&#33287;&#20849;&#26377;&#27511;&#21490;&#12301;&#26178;&#21487;&#20197;&#27512;&#32013;&#19981;&#21516;&#23652;&#38754;&#22914;&#31185;&#25216;&#12289;&#32147;&#28639;&#12289;&#25919;&#27835;&#12289;&#31038;&#26371;&#12289;&#29872;&#22659;&#12289;&#25945;&#32946;&#12289;&#20729;&#20540;&#35264;&#19971;&#38754;&#30456;&#65292;&#20006;&#20197;&#20729;&#20540;&#35264;&#28858;&#26680;&#24515;&#12290;&#24433;&#29255;&#20013;&#25105;&#20497;&#24448;&#21069;&#24478; 1950 &#38283;&#22987;&#27298;&#35222;&#21488;&#28771;&#32147;&#28639;&#12289;&#25919;&#27835;&#12289;&#20729;&#20540;&#35264;&#65292;&#20006;&#24448;&#24460;&#24605;&#32771;&#33287;&#25551;&#32362;&#20108;&#21313;&#24180;&#24460; 2040 &#30340;&#21488;&#28771;&#12290;</font></li><li><font color="#3f3f3f">&#12300;&#26410;&#20358;&#36650;&#12301;&#30340;&#20351;&#29992;&#27010;&#24565;&#26159;&ldquo;&#22914;&#26524;&#65343;&#65343;&#30332;&#29983;&#26371;&#24590;&#27171;&#65311;&rdquo;&#65292;&#24478;&#26680;&#24515;&#35696;&#38988;&#38283;&#22987;&#24448;&#22806;&#20855;&#39636;&#25844;&#23637;&#31532;&#19968;&#23652;&#36650;&#65292;&#20877;&#30001;&#31532;&#19968;&#23652;&#30340;&#26410;&#20358;&#20491;&#23383;&#24310;&#20280;&#31532;&#20108;&#23652;&#36650;&#65292;&#26410;&#20358;&#36650;&#25805;&#20316;&#26178;&#30332;&#23637;&#38364;&#37749;&#28858;&#20855;&#39636;&#25551;&#32362;&#65292;&#32780;&#19981;&#29992;&#25304;&#27877;&#26159;&#21542;&#28858;&#21516;&#19968;&#31278;&#26410;&#20358;&#12290;&#25105;&#20497;&#23559;&#20197; 2040 &#24180; 80% &#22823;&#23416;&#25505;&#32218;&#19978;&#23416;&#32722;&#28858;&#20363;&#65292;&#20171;&#32057;&#25105;&#20497;&#22914;&#20309;&#36899;&#32080;&#33287;&#24819;&#20687;&#21040;&#20491;&#20154;&#33021;&#21147;&#36938;&#25138;&#21270; Gamification&#30340;&#26410;&#20358;&#12290;</font></li></ul></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-309 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#20462;&#35506;&#24515;&#24471;</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a"><font size="3" style="">&#33274;&#22823;</font>&#26893;&#31185;&#30889;&#19968; &#21476;&#35486;&#23159;</font></strong><br /><strong style="color: rgb(98, 98, 98);">&#24605;&#32771;&#26410;&#20358;&#65306;&#19968;&#38272;&#23416;&#32722;&#12300;&#22914;&#20309;&#35342;&#35542;&#26410;&#20358;&#12301;&#30340;&#32244;&#32722;</strong><br /><font color="#626262">&nbsp; &nbsp; </font><span style="color: rgb(98, 98, 98);">&nbsp; &#30070;&#21021;&#36935;&#35211;&#12300;&#24605;&#32771;&#26410;&#20358;&#12301;&#36889;&#22530;&#35506;&#65292;&#21482;&#26159;&#24819;&#22312;&#19981;&#35722;&#30340;&#26085;&#24120;&#25214;&#35722;&#21270;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#36889;&#26159;&#25105;&#31532;&#19968;&#27425;&#25509;&#35320;&#21040;&#26410;&#20358;&#23416;&#65292;&#26399;&#24453;&#35506;&#22530;&#19978;&#33021;&#26377;&#19981;&#21516;&#35264;&#40670;&#30340;&#21855;&#30332;&#65292;&#21371;&#21448;&#24597;&#19968;&#20999;&#21482;&#26159;&#36942;&#26044;&#29702;&#24819;&#21270;&#30340;&#32025;&#19978;&#35527;&#20853;&#12290;&#22312;&#27599;&#22530;&#35506;&#25105;&#26371;&#38568;&#24847;&#35352;&#19978;&#19968;&#20123;&#21516;&#23416;&#33287;&#32769;&#24107;&#30340;&#24819;&#27861;&#12289;&#19968;&#20123;&#35731;&#25105;&#12300;&#26377;&#24863;&#35258;&#12301;&#30340;&#21477;&#23376;&#65292;&#25235;&#20303;&#27599;&#38982;&#29128;&#27873;&#22312;&#33126;&#34955;&#26049;&#20142;&#36215;&#30340;&#30636;&#38291;&#12290;&#36889;&#22530;&#35506;&#22823;&#27010;&#26159;&#25105;&#19968;&#21608;&#20839;&#65292;&#36319;&#20154;&#39006;&#38283;&#21475;&#35498;&#35441;&#23494;&#24230;&#26368;&#39640;&#30340;&#19977;&#23567;&#26178;&#12290;&#24515;&#24773;&#24841;&#24555;&#21448;&#36629;&#39686;&#12289;&#33126;&#21147;&#28608;&#30442;&#12289;&#26178;&#32780;&#23567;&#20241;&#24687;&#65292;&#24120;&#23565;&#33258;&#24049;&#38283;&#29609;&#31505;&#35498;&#19981;&#21209;&#27491;&#26989;&#26368;&#24555;&#27138;&#65292;&#12300;&#24605;&#32771;&#26410;&#20358;&#12301;&#36889;&#38272;&#35506;&#65292;&#26377;&#31278;&#26283;&#26178;&#28216;&#38626;&#29694;&#23526;&#30340;&#24863;&#35258;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#22914;&#26524;&#12300;&#24605;&#32771;&#26410;&#20358;&#12301;&#26159;&#19968;&#38272;&#35486;&#35328;&#35506;&#65292;&#12300;&#26410;&#20358;&#23416;&#24037;&#20855;&#12301;&#23601;&#20687;&#25991;&#23383;&#65292;&#38568;&#32769;&#24107;&#30340;&#26360;&#23531;&#20986;&#29694;&#65292;&#35731;&#35712;&#32773;&#20497;&#38568;&#24847;&#35299;&#35712;&#12290;&#20854;&#20013;&#26377;&#35377;&#22810;&#23652;&#27425;&#19978;&#30340;&#32244;&#32722;&#65292;&#24478;&#26178;&#38291;&#36600;&#25289;&#38283;&#36942;&#21435;&#12289;&#29694;&#22312;&#33287;&#26410;&#20358;&#65292;&#21040;&#26178;&#20809;&#31260;TEPSEEV&#23637;&#38283;&#65292;&#35342;&#35542;&#36942;&#31243;&#20013;&#19968;&#20358;&#19968;&#24448;&#65292;&#22534;&#30090;&#20986;&#26377;&#21402;&#24230;&#12289;&#24291;&#24230;&#30340;&#26410;&#20358;&#24605;&#32771;&#12290;&#20854;&#20013;&#26368;&#37325;&#35201;&#30340;&#23601;&#26159;&#12300;&#28317;&#36890;&#12301;&#65292;&#24478;&#21516;&#29702;&#24515;&#33287;&#29983;&#27963;&#32147;&#39511;&#20986;&#30332;&#65292;&#21516;&#19968;&#27573;&#25991;&#23383;&#23565;&#27599;&#20491;&#20154;&#30340;&#24863;&#21463;&#19981;&#30433;&#30456;&#21516;&#65292;&#38750;&#24120;&#26377;&#36259;&#65281;</span><br /><span style="color: rgb(98, 98, 98);"><span style="font-weight:700">&#24605;&#32771;&#26410;&#20358;&#32102;&#25105;&#30340;&#25552;&#37266;</span></span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#38364;&#26044;&#29694;&#23526;&#23652;&#38754;&#30340;&#30475;&#27861;&#65306;&#12300;&#19968;&#39636;&#22810;&#38754;&#12301;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#22312;&#38754;&#23565;&#31038;&#26371;&#35696;&#38988;&#35342;&#35542;&#26178;&#65292;&#25105;&#20497;&#24120;&#26371;&#25481;&#36914;&#12300;&#20108;&#20803;&#35542;&#12301;&#38750;&#21892;&#21363;&#24801;&#30340;&#38519;&#38449;&#20013;&#65292;&#24456;&#22810;&#20107;&#19981;&#26159;&#21482;&#26377;&#22909;&#36319;&#19981;&#22909;&#23601;&#33021;&#23436;&#20840;&#23450;&#32681;&#30340;&#65292;&#29305;&#21029;&#26360;&#23531;&#19979;&#20358;&#20063;&#35731;&#25105;&#33258;&#24049;&#21453;&#24605;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &nbsp;&#32156;&#21512;&#28010;&#28459;&#33287;&#35452;&#35559;&#30475;&#26410;&#20358;&#23416;&#65306;&#12300;&#38577;&#21947;&#12301;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &nbsp;&#24456;&#22810;&#20107;&#24773;&#24076;&#26395;&#36070;&#20104;&#35377;&#22810;&#24847;&#32681;&#65292;&#36889;&#27171;&#25165;&#26377;&#32654;&#24863;&#12290;&#20381;&#25818;&#27599;&#20491;&#20154;&#30340;&#29983;&#27963;&#32147;&#39511;&#21448;&#26371;&#23565;&#38577;&#21947;&#19979;&#19981;&#21516;&#30340;&#35387;&#35299;&#65292;&#38750;&#24120;&#24184;&#36939;&#20063;&#24456;&#29645;&#24796;&#36935;&#21040;&#12300;&#24605;&#32771;&#26410;&#20358;&#12301;&#30340;&#21516;&#23416;&#33287;&#32769;&#24107;&#20497;&#12290;&#30001;&#26044;&#27794;&#26377;&#20154;&#24819;&#21435;&#19968;&#20491;&#36899;&#33258;&#24049;&#37117;&#19981;&#24819;&#21435;&#30340;&#22320;&#26041;&#65292;&#31069;&#31119;&#22823;&#23478;&#25226;&#26410;&#20358;&#27963;&#25104;&#33258;&#24049;&#21916;&#27489;&#30340;&#27171;&#23376;&#12290;</span></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#33274;&#22823;&#38651;&#27231;&#20108;&nbsp;&#24373;&#20126;&#34183;</font></strong><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#30070;&#21021;&#26368;&#24819;&#35201;&#19978;&#36889;&#38272;&#35506;&#65292;&#26159;&#22240;&#28858;&#20043;&#21069;&#21443;&#21152;&#20102;&#26410;&#20358;&#23416;&#30340;&#24037;&#20316;&#22346;&#65292;&#24819;&#35201;&#26356;&#28145;&#20837;&#30340;&#20102;&#35299;&#26410;&#20358;&#23416;&#65292;&#22240;&#27492;&#36305;&#20358;&#20462;&#32722;&#27492;&#35506;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#20854;&#23526;&#19968;&#38283;&#22987;&#35506;&#31243;&#26159;&#35731;&#25105;&#24863;&#35258;&#21040;&#22256;&#24785;&#30340;&#65292;&#20363;&#22914;&#26377;&#22530;&#35506;&#20027;&#38988;&#33879;&#37325;&#22312;&#20491;&#20154;&#30340;&#32218;&#24615;&#24605;&#32771;&#26410;&#20358;&#65292;&#26371;&#35201;&#22823;&#23478;&#22238;&#24819;&#25110;&#25628;&#23563;&#36942;&#21435;&#36039;&#26009;&#20197;&#25512;&#21521;&#26410;&#20358;&#65292;&#27604;&#36215;&#26410;&#20358;&#23416;&#26356;&#20687;&#25506;&#32034;&#33258;&#24049;&#30340;&#24515;&#29702;&#35506;&#31243;&#65307;&#25110;&#26159;&#25226;&#19968;&#20123;&#20442;&#35486;&#20998;&#25104;&#19977;&#31278;&#26178;&#20195;&#27874;&#20013;&#30340;&#21738;&#20491;&#21738;&#19968;&#27874;&#65292;&#28982;&#24460;&#24819;&#26410;&#20358;&#21487;&#33021;&#20006;&#19979;slogan&#65292;&#38500;&#20102;&#26377;&#24118;&#21040;&#19977;&#27874;&#35264;&#24565;&#65292;&#20854;&#23526;&#26371;&#19981;&#30693;&#36947;&#35201;&#35347;&#32244;&#25110;&#39636;&#26371;&#20160;&#40636;&#12290;&#20294;&#21040;&#24460;&#20358;&#24448;&#22238;&#30475;&#25165;&#30332;&#29694;&#35498;&#65292;&#20182;&#20854;&#23526;&#28961;&#24847;&#38291;&#35347;&#32244;&#25105;&#20497;&#30340;&#19981;&#21482;&#26159;&#26410;&#20358;&#23416;&#30693;&#35672;&#26412;&#36523;&#65292;&#36996;&#26377;&#32722;&#24931;&#24448;&#26410;&#20358;&#24819;&#30340;&#24605;&#32173;&#20197;&#21450;&#35338;&#24687;&#34920;&#36948;&#26041;&#24335;&#12290;&#23588;&#20854;&#35338;&#24687;&#34920;&#36948;&#26041;&#24335;&#26159;&#25105;&#24847;&#22806;&#29554;&#24471;&#30340;&#25216;&#33021;&#65292;&#32780;&#19988;&#30495;&#30340;&#24863;&#35258;&#22312;&#22296;&#39636;&#35342;&#35542;&#20013;&#20308;&#26377;&#37325;&#35201;&#30340;&#19968;&#24109;&#20043;&#22320;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#22238;&#21040;&#26410;&#20358;&#23416;&#26412;&#36523;&#65292;&#22312;&#23416;&#26399;&#20013;&#24460;&#27573;&#24460;&#38283;&#22987;&#25805;&#20316;&#26410;&#20358;&#24605;&#32771;&#24037;&#20855;&#26178;&#65292;&#27604;&#36611;&#33021;&#22816;&#20855;&#39636;&#30340;&#24863;&#35258;&#21040;&#36889;&#20123;&#24605;&#32771;&#36628;&#21161;&#24037;&#20855;&#30340;&#31070;&#22937;&#20043;&#34389;&#65292;&#22240;&#28858;&#21487;&#20197;&#30906;&#23526;&#30340;&#39636;&#26371;&#21040;&#24037;&#20855;&#36889;&#27171;&#35373;&#35336;&#21644;&#20182;&#30340;&#23526;&#29992;&#19978;&#37007;&#36655;&#26159;&#26377;&#38364;&#20418;&#30340;&#12290;&#20363;&#22914;CLA&#20013;&#36305;&#21040;&#38577;&#21947;&#30340;&#20316;&#29992;&#22312;&#36889;&#27425;&#25105;&#23601;&#29305;&#21029;&#30340;&#26377;&#24863;&#35320;&#65292;&#22240;&#28858;&#24037;&#20855;&#25105;&#22312;&#24037;&#20316;&#22346;&#20013;&#23601;&#26377;&#39636;&#26371;&#65292;&#20294;&#21040;&#20102;&#27492;&#26178;&#25165;&#30495;&#27491;&#24863;&#21463;&#21040;&#20182;&#36889;&#27171;&#35373;&#35336;&#30340;&#21407;&#22240;&#65292;&#20197;&#21450;&#24478;&#38577;&#21947;&#22312;&#20986;&#30332;&#21521;&#19978;&#32763;&#30340;&#22909;&#34389;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &#32317;&#32780;&#35328;&#20043;&#65292;&#25105;&#19981;&#33021;&#35498;&#25105;&#23416;&#23436;&#36889;&#22530;&#35506;&#24460;&#65292;&#23601;&#21487;&#20197;&#26356;&#22909;&#30340;&#38928;&#30693;&#26410;&#20358;&#20102;&#65292;&#30050;&#31455;&#26410;&#20358;&#20854;&#23526;&#19981;&#21482;&#26159;&#22810;&#35722;&#36996;&#26159;&#19981;&#21807;&#19968;&#30340;&#65292;&#20294;&#25105;&#21487;&#20197;&#35498;&#28961;&#30097;&#30340;&#22312;&#26178;&#38291;&#36600;&#19978;&#32102;&#20104;&#25105;&#20497;&#26356;&#22823;&#30340;&#35222;&#37326;&#12289;&#23526;&#21209;&#19978;&#26356;&#28165;&#26970;&#30340;&#37007;&#36655;&#21435;&#24605;&#32771;&#20107;&#29289;&#12290;&#26368;&#37325;&#35201;&#30340;&#26159;&#65292;&#30001;&#26044;&#26410;&#20358;&#26159;&#19981;&#21934;&#19968;&#30340;&#12289;&#26371;&#35722;&#21205;&#30340;&#65292;&#36889;&#20419;&#20351;&#25105;&#20497;&#38656;&#35201;&#19968;&#30452;&#19981;&#26039;&#24605;&#32771;&#19979;&#19968;&#27493;&#24819;&#35201;&#24448;&#21738;&#36208;&#12290;&#36889;&#31278;&#24605;&#32173;&#22266;&#28982;&#19981;&#21487;&#33021;&#35731;&#20154;&#20043;&#24460;&#22240;&#28858;&#26377;&#24605;&#32771;&#25152;&#20197;&#19968;&#20999;&#38918;&#21033;&#65292;&#20294;&#28961;&#30097;&#30340;&#26159;&#32085;&#23565;&#26371;&#35731;&#25105;&#20497;&#22312;&#19981;&#26039;&#30340;&#24605;&#32771;&#12289;&#36681;&#25563;&#26041;&#21521;&#19979;&#65292;&#36880;&#28472;&#36993;&#21521;&#25105;&#20497;&#30340;&#21487;&#27442;&#26410;&#20358;&#12290;</span></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#33274;&#22823;&#25919;&#27835;&#20108;&#8203;&nbsp;&#34081;&#23452;&#22343;&nbsp;</font></strong><br /><font color="#626262">&nbsp; &nbsp; &nbsp; &nbsp;&#30070;&#21021;&#20043;&#25152;&#20197;&#26371;&#24819;&#36889;&#38272;&#35506;&#30340;&#21407;&#22240;&#20854;&#23526;&#34875;&#21151;&#21033;&#30340;&#65292;&#22240;&#28858;&#33021;&#22816;&#27934;&#23519;&#26410;&#20358;&#36264;&#21218;&#30340;&#20154;&#36890;&#24120;&#26159;&#31038;&#26371;&#19978;&#26368;&#25104;&#21151;&#30340;&#37027;&#32676;&#20154;&#65292;&#22240;&#27492;&#24819;&#35201;&#23416;&#32722;&#25033;&#35442;&#22914;&#20309;&#24605;&#32771;&#26410;&#20358;&#65292;&#30475;&#21040;&#21029;&#20154;&#30475;&#19981;&#21040;&#30340;&#22312;&#36889;&#20491;&#31038;&#26371;&#20013;&#28507;&#20239;&#24050;&#20037;&#33988;&#21218;&#24453;&#30332;&#30340;&#20107;&#24773;&#12290;&#21478;&#19968;&#26041;&#38754;&#65292;&#21448;&#38750;&#24120;&#30340;&#30097;&#24785;&#26410;&#20358;&#30495;&#30340;&#26159;&#21487;&#20197;&#38928;&#35211;&#30340;&#21966;&#65311;&#29983;&#27963;&#20013;&#65292;&#25105;&#20497;&#22826;&#24120;&#36935;&#21040;&#35336;&#30059;&#34987;&#25171;&#20098;&#30340;&#26178;&#20505;&#65292;&#20363;&#22914;&#36889;&#27425;&#30340;&#30123;&#24773;&#23601;&#26159;&#19968;&#20491;&#22826;&#22909;&#30340;&#20363;&#23376;&#65292;&#22312;&#21322;&#24180;&#20839;&#19990;&#30028;&#22825;&#32763;&#22320;&#35206;&#65292;&#24478;&#32147;&#28639;&#21040;&#25919;&#27835;&#20877;&#21040;&#31038;&#26371;&#37117;&#29986;&#29983;&#20102;&#24040;&#22823;&#30340;&#35722;&#21205;&#12290;&#36889;&#26159;&#22312;&#21322;&#24180;&#21069;&#20154;&#20497;&#21487;&#33021;&#24478;&#20358;&#37117;&#27794;&#26377;&#24819;&#36942;&#30340;&#26410;&#20358;&#12290;&#20063;&#35731;&#25105;&#22909;&#22855;&#65292;&#26410;&#20358;&#23416;&#21040;&#24213;&#35201;&#24590;&#40636;&#25945;&#20154;&#24605;&#32771;&#19968;&#20491;&#38568;&#26178;&#37117;&#22312;&#35722;&#21205;&#30340;&#26481;&#35199;&#12290;</font><br /><font color="#626262">&nbsp; &nbsp; &nbsp; &nbsp;&#19968;&#38283;&#22987;&#19978;&#35506;&#30340;&#26178;&#20505;&#65292;&#20854;&#23526;&#36996;&#26159;&#24456;&#36855;&#33579;&#65292;&#22240;&#28858;&#26410;&#20358;&#23416;&#36889;&#20491;&#27010;&#24565;&#30495;&#30340;&#23565;&#21083;&#25509;&#35320;&#30340;&#25105;&#20358;&#35498;&#24456;&#25277;&#35937;&#65292;&#23565;&#26044;&#32769;&#24107;&#35201;&#25105;&#20497;&#20570;&#30340;&#32244;&#32722;&#20063;&#24120;&#24120;&#25265;&#25345;&#30097;&#24785;&#12290;&#20294;&#19968;&#20491;&#23416;&#26399;&#36942;&#21435;&#65292;&#24930;&#24930;&#35469;&#35672;&#20102;&#21508;&#31278;&#24605;&#32771;&#24037;&#20855;&#65292;&#26371;&#30332;&#29694;&#19978;&#35506;&#25945;&#30340;&#19968;&#20999;&#38283;&#22987;&#20687;&#19968;&#29255;&#25340;&#22294;&#24930;&#24930;&#30340;&#32068;&#21512;&#36215;&#20358;&#65292;&#23565;&#26410;&#20358;&#23416;&#20063;&#26377;&#20102;&#22823;&#27010;&#30340;&#36650;&#24275;&#12290;&#20006;&#19988;&#22312;&#36889;&#19968;&#20491;&#23416;&#26399;&#30340;&#32244;&#32722;&#24460;&#65292;&#36889;&#27171;&#30340;&#24605;&#32771;&#27169;&#24335;&#20063;&#26371;&#28472;&#28472;&#30340;&#24118;&#20837;&#26085;&#24120;&#29983;&#27963;&#20013;&#12290;&#26410;&#20358;&#32085;&#23565;&#19981;&#26159;&#21482;&#26377;&#19968;&#20491;&#21487;&#33021;&#65292;&#20182;&#26377;&#36321;&#21487;&#24490;&#65292;&#20294;&#26377;&#28961;&#38480;&#21487;&#33021;&#12290;&#22240;&#27492;&#22312;&#24460;&#20358;&#36935;&#21040;&#21839;&#38988;&#26178;&#65292;&#24605;&#32771;&#20063;&#26371;&#35722;&#24471;&#26356;&#21152;&#38728;&#27963;&#12290;&#20363;&#22914;&#20170;&#24180;&#21463;&#21040;&#30123;&#24773;&#30340;&#24433;&#38911;&#65292;&#27794;&#26377;&#36774;&#27861;&#22914;&#26399;&#20986;&#22283;&#35712;&#26360;&#12290;&#22914;&#26524;&#26159;&#20197;&#21069;&#30340;&#25105;&#25033;&#35442;&#26371;&#24456;&#24908;&#20098;&#65292;&#22240;&#28858;&#20197;&#21069;&#30340;&#25105;&#23565;&#26410;&#20358;&#30340;&#24605;&#32771;&#26159;&#21934;&#19968;&#30340;&#65292;&#21482;&#35201;&#27794;&#26377;&#36774;&#27861;&#29031;&#35336;&#30059;&#36208;&#23601;&#26371;&#33258;&#20098;&#38499;&#33139;&#12290;&#20294;&#23416;&#36942;&#26410;&#20358;&#23416;&#24460;&#65292;&#25105;&#38283;&#22987;&#26371;&#21435;&#20998;&#26512;&#27599;&#20491;&#19981;&#21516;&#30340;&#26410;&#20358;&#30340;&#21487;&#33021;&#24615;&#65292;&#35430;&#22294;&#22312;&#28961;&#25976;&#30340;&#21487;&#33021;&#20013;&#25214;&#20986;&#21487;&#34892;&#30340;&#37027;&#19968;&#20491;&#12290;</font><br /><font color="#626262">&nbsp; &nbsp; &nbsp; &nbsp;&#26368;&#24460;&#65292;&#25105;&#24819;&#35498;&#30340;&#26159;&#65292;&#38614;&#28982;&#23416;&#23436;&#26410;&#20358;&#23416;&#65292;&#20320;&#36996;&#26159;&#27794;&#26377;&#36774;&#27861;&#21435;&#38928;&#28204;&#26410;&#20358;&#65292;&#20294;&#20320;&#23559;&#26371;&#25793;&#26377;&#30340;&#26159;&#33021;&#22816;&#21435;&#24605;&#32771;&#26410;&#20358;&#21487;&#33021;&#24615;&#30340;&#33021;&#21147;&#65281;</font></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-182 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><font size="7" color="#2a2a2a">&#25480;&#35506;&#25945;&#24107;&#21450;&#21161;&#25945;</font></span></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="5">&#8203;</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#23435;&#29611;&#29611;</font><br /><font size="4">D-School&#20860;&#20219;&#21103;&#25945;&#25480;</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/360_12.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#21129;&#23481;&#23431;</font><br /><font size="4"><font color="#515151">&#33274;&#22823;</font>&#26893;&#29289;&#30149;&#29702;&#33287;&#24494;&#29983;&#29289;&#23416;&#31995;(&#30050;)</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/1930024251.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div id="785642584230691446"><div><style type="text/css">
	#element-dd26b50b-821d-4b09-8ddc-4fa00fdee127 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #818181 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-dd26b50b-821d-4b09-8ddc-4fa00fdee127 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-dd26b50b-821d-4b09-8ddc-4fa00fdee127 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-dd26b50b-821d-4b09-8ddc-4fa00fdee127" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement785642584230691446() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#818181","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "785642584230691446";

			_Element.prototype.element_id = "dd26b50b-821d-4b09-8ddc-4fa00fdee127";
			_Element.prototype.user_id = "131854549";
			_Element.prototype.site_id = "410118161846366027";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-dd26b50b-821d-4b09-8ddc-4fa00fdee127'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement785642584230691446();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement785642584230691446, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement785642584230691446();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
