<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>&#30000;&#37326;&#24037;&#20316;&#22346; - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"409829137509770241",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-3000037326240372031622346 header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 540px;background-color: #363636;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Saturday</h2>

<div class="paragraph" style="text-align:left;"><font size="4" style="color:rgb(255, 255, 255)">&nbsp;</font><font size="3" style="color:rgb(255, 255, 255)">Accidents often produce the best solutions. &mdash;&nbsp;Jennifer Morla</font><font size="4"></font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-164 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:84.724857685009%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" color="#2a2a2a">&#8203;&#30000;&#37326;&#24037;&#20316;&#22346;&#8203;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:15.275142314991%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><font size="6"><span style="color:rgb(0, 0, 0)">BP5036</span></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4" color="#818181">Fieldwork Workshop &#8203;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#2a2a2a">&#30000;&#37326;&#24037;&#20316;&#26159;&#12300;&#33936;&#38598;&#33287;&#21109;&#36896;&#36039;&#26009;&#30340;&#30740;&#31350;&#26041;&#27861;&#65292;&#20063;&#26159;&#20999;&#30923;&#33287;&#21109;&#26032;&#29702;&#35542;&#12289;&#21453;&#30465;&hellip;&#30693;&#35672;&#30340;&#35469;&#35672;&#35542;&#65292;&#20197;&#21450;&#21576;&#29694;&#21508;&#31278;&#29983;&#21629;&#24773;&#35519;&#30456;&#20114;&#28608;&#30442;&#30340;&#23384;&#22312;&#35542;&#12301;&#12290;<br />&#8203;&#26412;&#35506;&#31243;&#30001;&#30000;&#37326;&#24037;&#20316;&#20419;&#20351;&#19981;&#21516;&#38936;&#22495;&#30340;&#23416;&#29983;&#24478;&#23526;&#20570;&#20013;&#21516;&#26178;&#32722;&#24471;&#30740;&#31350;&#30340;&#25216;&#27861;&#65292;&#22312;&#30495;&#23526;&#24773;&#22659;&#20013;&#25552;&#29001;&#20986;&#20860;&#20855;&#22312;&#22320;&#24847;&#32681;&#33287;&#29702;&#35542;&#24847;&#28085;&#30340;&#30475;&#27861;&#12290;&#35506;&#31243;&#30001;&#22235;&#20301;&#19981;&#21516;&#23416;&#31185;&#32972;&#26223;&#33287;&#24615;&#21029;&#30340;&#32769;&#24107;&#36328;&#22495;&#20849;&#25480;&#65292;&#21508;&#23416;&#31185;&#38754;&#23565;&#30000;&#37326;&#30340;&#35264;&#23519;&#37325;&#40670;&#33287;&#26041;&#27861;&#12289;&#25033;&#23565;&#20523;&#29702;&#21839;&#38988;&#12289;&#24615;&#21029;&#22312;&#30000;&#37326;&#30340;&#24433;&#38911;&#37117;&#33021;&#26377;&#33391;&#22909;&#30340;&#35342;&#35542;&#33287;&#22238;&#39243;&#65292;&#33021;&#25552;&#20379;&#23416;&#29983;&#19981;&#21516;&#20999;&#20837;&#20107;&#24773;&#30340;&#35282;&#24230;&#33287;&#30000;&#37326;&#26041;&#27861;&#65292;&#20006;&#36879;&#36942;&#35506;&#31243;&#20841;&#22825;&#23494;&#38598;&#30340;&#38321;&#35712;&#12289;&#23526;&#20316;&#12289;&#35611;&#25480;&#21644;&#35342;&#35542;&#65292;&#22686;&#36914;&#23416;&#29983;&#23565;&#30000;&#37326;&#24037;&#20316;&#30340;&#25216;&#33021;&#21450;&#32032;&#39178;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-376 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35506;&#31243;&#25104;&#26524;</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/field-poster_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-487 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/bp-fb-banner_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:24px;"></div>

<div class="paragraph" style="text-align:right;"><font size="4" color="#3f3f3f">&#27794;&#19978;&#21040;&#35506;? &#27794;&#38364;&#20418;~&#40670;&#36984;&#22294;&#31034;&#20063;&#21487;&#20197;&#32893;&#21040;&#35506;&#31243;&#21908;!</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://anchor.fm/fieldrunaway?fbclid=IwAR1MoKryviAjn3MMp2h5Ugk6DkNhdvP3E6Xfb3EPvZNRfZJNLEcnKA6sjG4' target='_blank'>
<img src="uploads/1/3/1/8/131854549/bp-anchor_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-420 wsite-custom-background" style="height: auto;background-color: #ffffff;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/101.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">遠端連線上課之實際現場狀況</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/695814917.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">開始上課</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/1112812261.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">老師們和大家視訊互動</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:40px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/787365015.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">第一組視訊截圖</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:11px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f" size="4"><strong>&lt;&#31532;&#19968;&#32068;&#32068;&#21729;&gt;<br /></strong><br />&#33274;&#22823;&#26118;&#34802;&#19977; &#19969;&#21855;&#31056; / &#33274;&#22823;&#26862;&#26519;&#29872;&#36039;&#20108; &#26446;&#23452;&#38748;<br />&#33274;&#22823;&#27511;&#21490;&#22235; &#26519;&#21697;&#29764; / &#33274;&#22823;&#22283;&#20225;&#22235; &#26519;&#24847;&#23433;<br />&#33274;&#22823;&#24314;&#22478;&#25152;&#30889;&#19968; &#26954;&#20977;&#20625; / &#33274;&#24107;&#22823;&#38899;&#27138;&#20108;&nbsp;&#33539;&#22025;&#33805;<br />&#33274;&#22823;&#32147;&#28639;&#25152;&#30889;&#19968; &#34083;&#35920;&#29020; / &#33274;&#31185;&#25976;&#20301;&#23416;&#32722;&#33287;&#25945;&#32946;&#25152; &#40643;&#29703;&#33491;<br />&#33274;&#22823;&#29983;&#29289;&#27231;&#38651;&#19977; &#40643;&#19968;&#23803;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/1723991556.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">第二組視訊截圖</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="4"><strong style="color:rgb(63, 63, 63)">&lt;&#31532;&#20108;&#32068;&#32068;&#21729;&gt;<br />&#8203;</strong><br />&#8203;<font color="#3f3f3f">&#33274;&#22823;&#21746;&#23416;&#22235; &#21608;&#34893;&#20736; / &#33274;&#22823;&#24515;&#63972;&#19977; &#24373;&#33464;&#29764;&nbsp;<br />&#33274;&#22823;&#32887;&#33021;&#27835;&#30274;&#30889;&#20108;&nbsp; &#24429;&#23113;&#26228; / &#33274;&#22823;&#24515;&#29702;&#22235; &#24464;&#32714;&#23480;<br />&#33274;&#22823;&#29983;&#24037;&#22235; &#26366;&#32321;&#23433; / &#33274;&#22823;&#27511;&#21490;&#20108; &#27743;&#32043;&#28051;<br />&#21488;&#22823;&#24314;&#22478;&#25152;&#30889;&#19968; &#33674;&#35424;&#31481; / &#33274;&#24107;&#22823;&#38899;&#27138;&#20108; &#34081;&#26112;&#38664;<br />&#21488;&#22823;&#26862;&#26519;&#29872;&#36039;&#20108; &#40643;&#32000;&#26228;</font></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/1139081767.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">第三組視訊截圖</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="4"><strong style="color:rgb(63, 63, 63)">&lt;&#31532;&#19977;&#32068;&#32068;&#21729;&gt;<br />&#8203;</strong><br /><font color="#3f3f3f">&#33274;&#22823;&#20013;&#25991;&#22235; &#19992;&#24565;&#20339; / &#33274;&#22823;&#22290;&#34269;&#22235; &#34081;&#26112;&#29642;<br />&#33274;&#22823;&#29983;&#20659;&#19977; &#35613;&#24904; / &#33274;&#22823;&#26862;&#26519;&#29872;&#36039;&#30889;&#20108;&nbsp; &#36084;&#26313;&#23291;<br />&#33274;&#22823;&#24314;&#22478;&#25152;&#30889;&#19968; &#37101;&#24237;&#29771; / &#33274;&#22823;&#34277;&#23416;&#20116; &#38515;&#20736;&#29641;<br />&#33274;&#22823;&#24314;&#22478;&#25152;&#30889;&#19968; &#38515;&#37057;&#20161; / &#33274;&#22823;&#26862;&#26519;&#29872;&#36039;&#22235; &#40643;&#31435;&#20227;<br />&#24107;&#22823;&#27511;&#21490;&#19977; &#20110;&#31459;</font></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/243151614_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">第四組視訊截圖</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:11px;"></div>

<div class="paragraph" style="text-align:center;"><font size="4"><strong style="color:rgb(63, 63, 63)">&lt;&#31532;&#22235;&#32068;&#32068;&#21729;&gt;<br />&#8203;</strong><br /><font color="#3f3f3f">&#33274;&#22823;&#24515;&#63972;&#22235; &#26446;&#23478;&#37528; / &#33274;&#31185;&#22823;&#31185;&#25216;&#31649;&#29702;&#30740;&#31350;&#25152; &#27946;&#24237;&#20977;<br />&#33274;&#24107;&#22823;&#22320;&#29702;&#19968; &#32645;&#20339;&#24609; / &#33274;&#22823;&#20844;&#20107;&#25152;&#30889;&#20108; &#33674;&#35424;&#26228;<br />&#33274;&#22823;&#33274;&#25991;&#25152;&#30889;&#19977; &#34311;&#31177;&#26216; / &#33274;&#22823;&#36786;&#32147;&#22235; &#38515;&#21448;&#22025;<br />&#33274;&#22823;&#29560;&#37291;&#20116; &#38515;&#27603;&#33993; / &#33274;&#22823;&#26862;&#26519;&#29872;&#36039;&#20108; &#24373;&#35424;&#26228;<br />&#33274;&#31185;&#22823;&#35373;&#35336;&#19977; &#24373;&#26364;&#29642;</font></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/1364112171.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">第五組視訊截圖</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><font size="4"><strong style="color:rgb(63, 63, 63)">&lt;&#31532;&#20116;&#32068;&#32068;&#21729;&gt;<br />&#8203;</strong><br />&#8203;&#33274;&#22823;&#27511;&#21490;&#20108; &#21555;&#23452;&#30495; / &#33274;&#22823;&#31038;&#24037;&#25152;&#30889;&#19968; &#21555;&#24237;&#32946;<br />&#33274;&#22823;&#29983;&#20659;&#22235; &#26519;&#29673; / &#33274;&#31185;&#19981;&#20998;&#31995;&#19977; &#30707;&#21947;&#20161;<br />&#33274;&#22823;&#20844;&#20107;&#25152;&#30889;&#20108; &#37101;&#33459;&#22948; / &#33274;&#22823;&#27231;&#26800;&#22235; &#37165;&#28085;&#26041;<br />&#33274;&#22823;&#24515;&#29702;&#22235; &#38515;&#20801;&#24681; / &#33274;&#24107;&#22823;&#31038;&#25945;&#19977; &#38515;&#21697;&#32895;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:35px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-344 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#20462;&#35506;&#24515;&#24471;</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.535353535354%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#33274;&#22823;&#24314;&#22478;&#25152;&#30889;&#20108; &#26954;&#20977;&#20625;</font></strong><font color="#626262">&nbsp;</font><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &nbsp;&#20316;&#28858;&#19968;&#20301;&#30000;&#37326;&#30340;&#23416;&#32722;&#32773;&#65292;&#25105;&#35469;&#28858;&#27492;&#27425;&#30340;&#30000;&#37326;&#24037;&#20316;&#22346;&#23526;&#21063;&#38283;&#21855;&#25105;&#23565;&#26044;&#30000;&#37326;&#25216;&#34269;&#30340;&#26032;&#35222;&#30028;&#65292;&#28961;&#35542;&#26159;&#32218;&#19978;&#24037;&#20855;&#30340;&#25033;&#29992;&#65292;&#25110;&#32773;&#22240;&#25033;&#30070;&#21069;&#30123;&#24773;&#35506;&#38988;&#30340;&#26178;&#20107;&#24605;&#32771;&#65292;&#37117;&#26159;&#36942;&#24448;&#35506;&#31243;&#20013;&#36611;&#38627;&#20197;&#25509;&#35320;&#21040;&#30340;&#37096;&#20998;&#12290;&#38364;&#26044;&#21069;&#32773;&#65292;&#31558;&#32773;&#24819;&#21040;&#33258;&#24049;&#36889;&#23416;&#26399;&#21478;&#22806;&#20462;&#32722;&#12300;&#21109;&#26032;&#31038;&#21312;&#35373;&#35336;&#12301;&#35506;&#31243;&#26178;&#65292;&#21516;&#27171;&#20063;&#22312;&#24605;&#32771;&#39006;&#20284;&#30340;&#35506;&#38988;&#65306;&#34395;&#25836;&#31354;&#38291;&#25110;&#31038;&#20132;&#36575;&#39636;&#22914;&#20309;&#25033;&#29992;&#26044;&#30070;&#21069;&#30340;&#31038;&#21312;&#65295;&#31038;&#32676;&#32147;&#29151;&#65311;&#30070;&#28982;&#65292;&#36889;&#20491;&#24605;&#32771;&#30340;&#33032;&#32097;&#20006;&#21482;&#26159;&#25918;&#32622;&#22312;&#30123;&#24773;&#30340;&#33032;&#32097;&#20358;&#30475;&#65292;&#20063;&#21253;&#25324;&#32178;&#32097;&#31038;&#26371;&#21644;&#31038;&#32676;&#23186;&#20171;&#30340;&#30332;&#23637;&#33275;&#33267;&#25104;&#29087;&#65292;&#20351;&#24471;&#36889;&#20491;&#35506;&#38988;&#20877;&#33258;&#28982;&#19981;&#36942;&#12290;&#30070;&#28982;&#65292;&#30123;&#24773;&#30340;&#34909;&#25802;&#20351;&#25105;&#20497;&#26377;&#27231;&#26371;&#20197;&#26368;&#39640;&#35215;&#26684;&#30340;&#26041;&#24335;&#20358;&#27298;&#39511;&#36889;&#22871;&#31995;&#32113;&#26159;&#21542;&#20581;&#20840;&#65292;&#22312;&#36914;&#34892;&#30340;&#36942;&#31243;&#20013;&#25105;&#20497;&#24517;&#38920;&#25552;&#39640;&#23565;&#24037;&#20855;&#30340;&#20351;&#29992;&#24375;&#24230;&#65292;&#34987;&#36843;&#21443;&#33287;&#36889;&#20491;&#12300;&#20363;&#22806;&#29376;&#24907;&#12301;&#20013;&#21478;&#39006;&#30340;&#31038;&#26371;&#20132;&#24448;&#36942;&#31243;&#65292;&#19981;&#20677;&#21253;&#25324;&#30000;&#37326;&#24037;&#20316;&#22346;&#65292;&#20197;&#21450;&#23416;&#26657;&#35377;&#22810;&#36681;&#28858;&#32218;&#19978;&#36899;&#32218;&#30340;&#35506;&#31243;&#12290;&#25105;&#24517;&#38920;&#24375;&#35519;&#65292;&#12300;&#38754;&#23565;&#38754;&#12301;&#30340;&#25104;&#20221;&#20006;&#38750;&#23436;&#20840;&#27794;&#26377;&#65292;&#21482;&#26159;&#36879;&#36942;&#31185;&#25216;&#20351;&#25105;&#20497;&#30475;&#35211;&#21644;&#20877;&#29694;&#24444;&#27492;&#12290;&#30070;&#28982;&#25105;&#35469;&#28858;&#30456;&#36611;&#23526;&#39636;&#20173;&#28982;&#23384;&#22312;&#33879;&#35492;&#24046;&#65292;&#20294;&#26159;&#20687;Miro&#36889;&#39006;&#30340;&#20154;&#27231;&#20114;&#21205;&#31243;&#24335;&#65292;&#25233;&#25110;Google Meet&#12289;Line&#31561;&#25972;&#21512;&#25033;&#29992;&#26044;&#25945;&#23416;&#21644;&#35342;&#35542;&#20043;&#38555;&#65292;&#25105;&#35469;&#28858;&#22312;&#23427;&#20497;&#38283;&#21855;&#25105;&#23565;&#26044;&#12300;&#28317;&#36890;&#12301;&#30340;&#24819;&#20687;&#65292;&#23526;&#21063;&#36996;&#26377;&#20854;&#20182;&#30340;&#30332;&#32882;&#21644;&#20132;&#27969;&#30340;&#26032;&#21487;&#33021;&#12290;</span><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.030303030303%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#33274;&#22823;&#36786;&#32147;&#22235;&nbsp; &#38515;&#21448;&#22025;&nbsp;</font></strong><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &nbsp;&#36889;&#27425;&#30340;&#35506;&#31243;&#36914;&#34892;&#26041;&#24335;&#24456;&#29305;&#21029;&#65292;&#20063;&#35258;&#24471;&#24456;&#21487;&#24796;&#27794;&#33021;&#22312;&#25945;&#23460;&#21644;&#21508;&#20301;&#32769;&#24107;&#12289;&#35611;&#24107;&#12289;&#21161;&#25945;&#21644;&#21516;&#23416;&#20497;&#38754;&#23565;&#38754;&#35342;&#35542;&#65292;&#20294;&#21487;&#20197;&#24456;&#28145;&#21051;&#22320;&#24863;&#21463;&#21040;&#32769;&#24107;&#20497;&#30340;&#29992;&#24515;&#21644;&#31361;&#30772;&#30123;&#24773;&#38364;&#21345;&#30340;&#21162;&#21147;&#65292;&#35731;&#25105;&#20497;&#24471;&#20197;&#22312;&#23478;&#23416;&#32722;&#24456;&#25166;&#23526;&#30340;&#20839;&#23481;&#65292;&#20063;&#30906;&#23526;&#23416;&#21040;&#12289;&#32893;&#21040;&#20102;&#24456;&#22810;&#12290;</span><br /><span style="color: rgb(98, 98, 98);">&nbsp; &nbsp; &nbsp; &nbsp;&#30000;&#37326;&#35519;&#26597;&#19981;&#22914;&#25105;&#25152;&#38928;&#26399;&#30340;&#23481;&#26131;&#65292;&#21371;&#20063;&#27794;&#26377;&#26410;&#30693;&#26178;&#25152;&#24819;&#20687;&#30340;&#22256;&#38627;&#65292;&#20182;&#26159;&#19968;&#20491;&#24456;&#20540;&#24471;&#25484;&#25569;&#24471;&#25216;&#24039;&#65292;&#19981;&#20677;&#20677;&#26159;&#22240;&#28858;&#30740;&#31350;&#38656;&#35201;&#12289;&#22240;&#28858;&#35542;&#25991;&#25110;&#26159;&#22577;&#21578;&#65292;&#20182;&#26159;&#19968;&#20491;&#25945;&#23566;&#25105;&#20497;&#22914;&#20309;&#21644;&#12300;&#20154;&#12301;&#30456;&#34389;&#30340;&#30693;&#35672;&#31185;&#23416;&#65292;&#22914;&#20309;&#21644;&#21508;&#31278;&#12300;&#20154;&#12301;&#21644;&#12300;&#31354;&#38291;&#12301;&#29986;&#29983;&#36899;&#32080;&#12289;&#29986;&#29983;&#38364;&#20418;&#65292;&#21448;&#35201;&#22914;&#20309;&#36339;&#33067;&#38364;&#20418;&#23458;&#35264;&#25551;&#36848;&#30070;&#19979;&#30340;&#24773;&#22659;&#65292;&#36914;&#32780;&#23559;&#24773;&#32210;&#12289;&#32882;&#38899;&#12289;&#20116;&#23448;&#31561;&#31561;&#21152;&#20837;&#65292;&#20351;&#38321;&#32893;&#32773;&#21487;&#20197;&#36523;&#27511;&#20854;&#22659;&#12290;</span><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.434343434343%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#8203;&#33274;&#31185;<span style="font-weight: 700;">&#22823;</span>&#31185;&#25216;&#31649;&#29702;&#30740;&#31350;&#25152; &#27946;&#24237;&#20977;</font></strong><br /><font color="#626262">&#22312;&#36889;&#20491;&#27511;&#26178;&#20841;&#36913;&#30340;&#30000;&#37326;&#24037;&#20316;&#22346;&#20013;&#65292;&#26368;&#22823;&#30340;&#25910;&#31339;&#23601;&#26159;&#37325;&#26032;&#20102;&#35299;&#65292;&#30000;&#37326;&#30740;&#31350;&#30340;&#19968;&#20491;&#20154;&#22312;&#30000;&#37326;&#20013;&#30340;&#23450;&#20301;&#65292;&#26159;&#24456;&#38627;&#20999;&#21106;&#22320;&#28165;&#28165;&#26970;&#26970;&#65292;&#30000;&#37326;&#20013;&#30340;&#27966;&#31995;&#33287;&#27402;&#21147;&#32080;&#27083;&#26159;&#28961;&#27861;&#32622;&#36523;&#20107;&#22806;&#30340;&#65292;&#30000;&#37326;&#20013;&#20043;&#30340;&#25910;&#31339;&#20043;&#36335;&#65292;&#26377;&#26178;&#20505;&#26159;&#19968;&#20491;&#24517;&#38920;&#39636;&#39511;&#30340;&#34880;&#28122;&#21490;&#12290;</font><br /><font color="#626262">&#36889;&#20497;&#35506;&#20063;&#23566;&#20837;&#20102;&#20491;&#26696;&#24773;&#22659;&#30340;&#25945;&#23416;&#26041;&#24335;&#65292;&#25105;&#23588;&#20854;&#21916;&#27489;&#65292;&#36889;&#26159;&#19968;&#20491;&#35731;&#26410;&#26366;&#39636;&#39511;&#36942;&#30000;&#37326;&#30340;&#25105;&#20497;&#65292;&#26368;&#24555;&#39636;&#35469;&#21040;&#30000;&#37326;&#29694;&#23526;&#30340;&#26041;&#27861;&#20043;&#19968;&#65292;&#36879;&#36942;&#24773;&#22659;&#25551;&#36848;&#65292;&#35731;&#25105;&#20497;&#36914;&#20837;&#21040;&#30000;&#37326;&#30340;&#21033;&#23475;&#38364;&#20418;&#31998;&#33883;&#65292;&#39636;&#35469;&#21040;&#30000;&#37326;&#30740;&#31350;&#32773;&#26377;&#26178;&#20063;&#26159;&#30000;&#37326;&#20013;&#30340;&#36938;&#25138;&#35282;&#33394;&#20043;&#19968;&#65292;&#22312;&#22823;&#23478;&#30340;&#38598;&#24605;&#24291;&#30410;&#20043;&#19979;&#65292;&#25105;&#20497;&#24471;&#21040;&#24456;&#22810;&#26377;&#36259;&#30340;&#35299;&#27770;&#26041;&#24335;&#65292;&#26377;&#20154;&#25552;&#21040;&#20107;&#21069;&#33287;&#20107;&#24460;&#30340;&#34389;&#29702;&#26041;&#27861;&#65292;&#36889;&#20123;&#37117;&#26159;&#26410;&#20358;&#22914;&#26524;&#35201;&#24478;&#20107;&#30456;&#38364;&#30740;&#31350;&#30340;&#37325;&#35201;&#30693;&#35672;&#12290;</font><br /><font color="#626262">&#38614;&#28982;&#36889;&#27425;&#22240;&#28858;&#30123;&#24773;&#30340;&#24433;&#38911;&#65292;&#25913;&#28858;&#28858;&#26399;&#20841;&#36913;&#37117;&#32218;&#19978;&#35506;&#31243;&#65292;&#35731;&#20154;&#35258;&#24471;&#26377;&#40670;&#21487;&#24796;&#65292;&#28982;&#32780;&#20063;&#30332;&#29694;&#20854;&#23526;&#24478;&#32218;&#19978;&#30000;&#37326;&#65292;&#35264;&#23519;&#22823;&#23478;&#36914;&#34892;&#32218;&#19978;&#35506;&#31243;&#36942;&#31243;&#30340;&#24863;&#21463;&#33287;&#34892;&#28858;&#65292;&#20063;&#26159;&#19968;&#31278;&#24456;&#26377;&#36259;&#30340;&#30740;&#31350;&#40670;&#65292;&#38614;&#28982;&#27794;&#26377;&#23526;&#39636;&#35506;&#31243;&#26377;&#40670;&#21487;&#24796;&#65292;&#20294;&#26159;&#20998;&#32068;&#36319;&#22823;&#23478;&#30456;&#20114;&#20999;&#30923;&#35370;&#35527;&#25216;&#24039;&#33287;&#35370;&#32177;&#35373;&#35336;&#65292;&#20063;&#35731;&#20154;&#24456;&#26377;&#24847;&#24819;&#19981;&#21040;&#30340;&#25910;&#31339;&#65292;&#35613;&#35613;&#24037;&#20316;&#22346;&#22823;&#23478;&#30340;&#21162;&#21147;&#35299;&#27770;&#32218;&#19978;&#35506;&#31243;&#30340;&#19968;&#20999;&#21839;&#38988;&#65292;&#25165;&#33021;&#35731;&#25105;&#20497;&#22312;&#36889;&#22580;&#30123;&#24773;&#20013;&#65292;&#24471;&#20197;&#25345;&#32396;&#23416;&#32722;&#30000;&#37326;&#30340;&#25216;&#24039;&#12290;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-207 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><font size="7" color="#2a2a2a">&#25480;&#35506;&#25945;&#24107;&#21450;&#21161;&#25945;&#8203;</font></span></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">&#8203;<font color="#4b5155" size="7">&#40643;&#33298;&#26979;</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4" color="#2a2a2a">&#33274;&#22823;&#24314;&#31689;&#33287;&#22478;&#37129;&#30740;&#31350;&#25152;<br />&#8203;&#21161;&#29702;&#25945;&#25480;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/1-mb8ylz0lz9witnl7qi7msw.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#4b5155" size="7">&#40643;&#26360;&#32239;</font></h2>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="4">D-School<br />&#8203;&#23560;&#26696;&#35336;&#30059;&#21161;&#29702;&#25945;&#25480;</font></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a href='http://swalk.blogspot.com/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/editor/shu-wei-huang.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#38515;&#25079;&#33841;</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4" color="#2a2a2a">D-School<br />&#8203;&#23560;&#26696;&#35336;&#30059;&#21161;&#29702;&#25945;&#25480;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/huai-hsuan-chen.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7" style="">&#26366;&#31584;&#28085;</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4" color="#2a2a2a">&#33274;&#22823;&#20154;&#39006;&#23416;&#31995;&#26280;&#30740;&#31350;&#25152;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:60px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/862138497.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-486 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#21161;&#25945;&#32676;</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">&#8203;&nbsp;<font size="7">&#26446;&#27211;&#27827;&#8203;&#8203;</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f" size="4">&#33274;&#22823;&#20154;&#39006;&#25152;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/bp-01_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.141843971631%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">&#8203;<font size="7">&#29579;&#21451;&#29887;&#8203;&#8203;</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4"><font color="#3f3f3f">&nbsp;&#33274;&#22823;&#22320;&#29702;&#25152;</font>&nbsp;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/bp-02_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:19.858156028369%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#26366;&#33691;&#24237;</font>&#8203;</h2>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f" size="4">&#33274;&#22823;&#22478;&#37129;&#25152;&nbsp;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/bp-03_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#37041;&#25964;</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f" size="4">&#33274;&#22823;&#22478;&#37129;&#25152;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/bp-04_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7"><span style="color:rgb(29, 28, 29)">&#34081;&#20329;&#25991;</span>&#8203;</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4" color="#3f3f3f">&nbsp;&#33274;&#22823;&#22320;&#29702;&#25152;&nbsp;&#8203;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/3/1/8/131854549/bp-05_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div id="736671773913985853"><div><style type="text/css">
	#element-1c8638d4-e221-40f0-a21d-1f17aa9154a9 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #818181 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-1c8638d4-e221-40f0-a21d-1f17aa9154a9 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-1c8638d4-e221-40f0-a21d-1f17aa9154a9 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-1c8638d4-e221-40f0-a21d-1f17aa9154a9" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement736671773913985853() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#818181","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "736671773913985853";

			_Element.prototype.element_id = "1c8638d4-e221-40f0-a21d-1f17aa9154a9";
			_Element.prototype.user_id = "131854549";
			_Element.prototype.site_id = "410118161846366027";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-1c8638d4-e221-40f0-a21d-1f17aa9154a9'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement736671773913985853();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement736671773913985853, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement736671773913985853();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
