<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T) - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"688846965498632856",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-353733533624605327712083738272-2t header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 540px;background-color: #363636;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Saturday</h2>

<div class="paragraph" style="text-align:left;"><font size="4">&nbsp;</font><font size="3">Accidents often produce the best solutions. &mdash;&nbsp;Jennifer Morla</font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-156 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:84.724857685009%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" color="#2a2a2a">&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:15.275142314991%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><font size="6"><span style="color:rgb(0, 0, 0)">DS5104</span></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#818181" size="4">Introduction to Design Thinking&nbsp;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#2a2a2a">&#35373;&#35336;&#24605;&#32771;&#20837;&#38272;&#28858;&#21488;&#22823;&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#30340;&#26680;&#24515;&#22522;&#30990;&#35506;&#31243;&#12290;<br />&#35506;&#31243;&#24478;&#22296;&#38538;&#32068;&#25104;&#12289;&#32676;&#39636;&#21512;&#20316;&#12289;&#21109;&#24847;&#28608;&#30332;&#38283;&#22987;&#65292;&#35731;&#36328;&#31995;&#25152;&#30340;&#23416;&#29983;&#26377;&#27231;&#26371;&#24478;&#19981;&#21516;&#38936;&#22495;&#20986;&#30332;&#65292;&#30332;&#25496;&#29983;&#27963;&#36913;&#36973;&#30340;&#23526;&#38555;&#21839;&#38988;&#65292;&#20006;&#28145;&#20837;&#22580;&#22495;&#20197;&#25506;&#32034;&#21839;&#38988;&#20358;&#28304;&#65307;&#24478;&#20351;&#29992;&#32773;&#30340;&#35282;&#24230;&#24605;&#32771;&#21109;&#26032;&#30340;&#35299;&#27770;&#26041;&#26696;&#65307;&#20006;&#33287;&#20249;&#20276;&#20497;&#19968;&#21516;&#23526;&#20316;&#65292;&#29992;&#21487;&#34892;&#29986;&#21697;&#23526;&#38555;&#39511;&#35657;&#27083;&#24819;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-366 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#35506;&#31243;&#25104;&#26524;</font></h2>

<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#22914;&#20309;&#35299;&#27770;&#23560;&#26989;&#35373;&#35336;&#24107;&#33287;&#26989;&#20027;&#30340;&#28317;&#36890;&#38627;&#38988; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>&nbsp;505 Group 1&nbsp;<br /><font size="4" color="#3f3f3f">&#8203;&#33274;</font></strong><font size="4" color="#3f3f3f">&#22823;&#22283;&#20225;&#25152;&#19968; &#21555;&#23478;&#24935; / &#33274;&#22823;&#27231;&#26800;&#20108; &#38515;&#24421;&#33391; / &#33274;&#22823;&#29983;&#20659;&#22235; &#24373;&#32714;&#24237; / &#38525;&#26126;&#35703;&#29702;&#25152;&#30889;&#19968; &#38515;&#29599;&#21531;</font>&nbsp;&#8203;</div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-505-1-0929068793_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;">&#26159;&#30340;! &#36889;&#32068;&#24433;&#29255;&#27794;&#26377;&#32882;&#38899;&#65292;&#20320;&#30340;&#21895;&#21485;/&#32819;&#27231;&#27794;&#26377;&#21839;&#38988;&#21908;!</div>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/IdEi1xpdwFk?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/505-1-prototype_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-367 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#22914;&#20309;&#25913;&#21892;&#35373;&#35336;&#24107;&#33287;&#26989;&#20027;&#30340;&#28317;&#36890;&#39636;&#39511; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>505 Group 2</strong><br /><font color="#3f3f3f" size="4">&#33274;&#22823;&#21270;&#24037;&#31995; &#36084;&#39423;&#20625;&nbsp; / &#33274;&#22823;&#29983;&#20659;&#20108; &#28504;&#26228; / &#33274;&#22823;&#22283;&#20225;&#22235; &#28504;&#20896;&#34701; / &#33274;&#22823;&#26085;&#25991;&#20116; &#40643;&#35433;&#28085;&nbsp; / &#38525;&#26126;&#35703;&#29702;&#25152;&#30889;&#19968; &#24373;&#38597;&#31481;&nbsp;</font><br /><br /></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-505-2-0953242726_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/4Mg9bQAEuk8?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/505-2_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-368 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#25913;&#21892;&#23560;&#26989;&#35373;&#35336;&#20154;&#22763;&#33287;&#26989;&#20027;&#20043;&#38291;&#30340;&#28317;&#36890;&#39636;&#39511; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>505 Group 3</strong><br /><font color="#3f3f3f" size="4">&#33274;&#22823;&#22283;&#30332;&#25152; &#26045;&#35424;&#39336; / &#33274;&#22823;&#38651;&#27231;&#22235; &#37159;&#23431;&#20961; / &#33274;&#22823;&#22294;&#36039;&#20108; &#40643;&#39336;&#27194; / &#33274;&#22823;&#29983;&#20659;&#22235; &#37101;&#23451;&#27427;&nbsp;<br />&#8203;</font></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-505-3-0900192942_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/m8ysN6FdMHQ?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/505-3_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-369 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#35373;&#35336;&#24605;&#32771;&#20837;&#38272; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>505 Group 4</strong><br /><font color="#3f3f3f" size="4">&#33274;&#22823;&#22283;&#20225;&#25152; &#37165;&#37406;&#25793; / &#33274;&#22823;&#22806;&#25991;&#22235; &#38515;&#33406;&#29747; / &#33274;&#22823;&#36039;&#31649;&#20108; &#21555;&#27427;&#32946; / &#33274;&#22823;&#24037;&#31649;&#19977; &#38515;&#20339;&#21321;&nbsp;</font><br />&#8203;</div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-505-4-0979265802_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/u1E1bWfZRGA?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/505-4_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-370 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- We Share Design ! -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>505 Group 5</strong><br /><font size="4" color="#3f3f3f">&#33274;&#22823;&#34277;&#23416;&#20116; &#21129;&#33459;&#32190; / &#33274;&#22823;&#26085;&#25991;&#22235; &#26519;&#23478;&#29788; / &#33274;&#22823;&#22290;&#34269;&#22235; &#33865;&#24237;&#22948; / &#38525;&#26126;&#35703;&#29702;&#25152;&#30889;&#20108; &#31896;&#20035;&#27427;</font><br />&#8203;</div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-505-5_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/kcxz-n-80ss?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/505-5-we-share-design_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-371 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#25913;&#21892;&#23560;&#26989;&#35373;&#35336;&#20154;&#22763;&#33287;&#26989;&#20027;&#30340;&#28317;&#36890;&#39636;&#39511; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>508 Group 1</strong><br /><font size="4" color="#3f3f3f">&#33274;&#24107;&#22823;&#26481;&#20126;&#22235; &#21476;&#28085;&#23431; / &#33274;&#22823;&#22283;&#20225;&#22235; &#23435;&#21513;&#31118; / &#33274;&#22823;&#27231;&#26800;&#20116; &#26361;&#29678;&#29738; / &#33274;&#22823;&#31038;&#26371;&#20108; &#24429;&#24605;&#20227; / &#33274;&#22823;&#20013;&#25991;&#22235; &#26519;&#21531;&#28136;&nbsp;</font><br /><br /></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-508-1-0922882151_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/ReiPeN4NQFM?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/508-1_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-372 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#35373;&#35336;&#24605;&#32771;&#25104;&#26524;&#23637;&#31034; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>508 Group 2</strong><br /><font size="4" color="#3f3f3f">&#33274;&#22823;&#31038;&#26371;&#20108; &#26607;&#20142;&#23431; / &#33274;&#22823;&#27231;&#26800;&#19968; &#27472;&#38525;&#34701; / &#33274;&#22823;&#25138;&#21127;&#19977; &#21570;&#32000;&#24311; / &#33274;&#22823;&#22283;&#20225;&#22235; &#32993;&#25991;&#39336; / &#38525;&#26126;&#35703;&#30740;&#25152;&#30889;&#19968; &#26460;&#24605;&#28500;&nbsp;</font><br /><br /></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-508-2-0933350525_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/09RmgDa27eg?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/508-2_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-373 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#35299;&#27770;&#35373;&#35336;&#24107;&#33287;&#26989;&#20027;&#20043;&#38291;&#30340;&#28317;&#36890;&#38556;&#31001; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>508 Group 3</strong><br /><font size="4" color="#3f3f3f">&#33274;&#22823;&#27861;&#24459;&#22235; &#26446;&#24904;&#33841; / &#33274;&#22823;&#27511;&#21490;&#31995; &#35613;&#23391;&#21566; / &#33274;&#22823;&#38651;&#27231;&#20108; &#26519;&#32703;&#25104; / &#38525;&#26126;&#35703;&#29702;&#25152; &#26446;&#28668;&#28644;&nbsp;</font><br />&#8203;</div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-508-3-0988761717_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/ve3RIL85UE8?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/508-3_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-374 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#22914;&#20309;&#25913;&#21892;&#35373;&#35336;&#23560;&#26989;&#20154;&#22763;&#33287;&#26989;&#20027;&#28317;&#36890;&#30340;&#32147;&#39511; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong>508 Group 4</strong><br /><font size="4" color="#3f3f3f">&#33274;&#22823;&#36001;&#37329;&#20116; &#20313;&#33459;&#27427; / &#38525;&#26126;&#35703;&#29702;&#25152; &#38515;&#27427;&#33593; / &#33274;&#22823;&#22806;&#25991;&#22235; &#34253;&#35424;&#26228; / &#33274;&#22823;&#24037;&#31649;&#31995; &#38515;&#32703;&#38678; / &#38525;&#26126;&#35703;&#29702;&#25152; &#38515;&#24605;&#24311;&nbsp;</font><br /><br /></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-508-4-0975310634_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/qmbdTrkSPws?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/508-4_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員合照</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-375 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:12px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#22914;&#20309;&#25913;&#21892;&#23560;&#26989;&#35373;&#35336;&#20154;&#22763;&#33287;&#26989;&#20027;&#28317;&#36890;&#30340;&#32147;&#39511; -</font></h2>

<div class="paragraph" style="text-align:center;"><strong><font size="4">508 Group 5</font></strong><br /><font size="4" color="#3f3f3f">&#33274;&#22823;&#32887;&#27835;&#20108; &#38515;&#21697;&#27741; / &#33274;&#22823;&#29983;&#21270;&#31995; &#26446;&#24609;&#33841; / &#33274;&#22823;&#29983;&#20659;&#19977; &#32000;&#33841; /&#33274;&#22823;&#29289;&#29702;&#22235; &#37159;&#28858;&#23527;&nbsp;</font><br /><br /></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ds5104-2t-508-5-0928442515_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/XoLcclwZoDk?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/508-5_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">小組成員成果分享</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-304 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#20462;&#35506;&#24515;&#24471;</font></h2>

<div class="wsite-spacer" style="height:16px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.535353535354%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a"><font size="3" style="">&#33274;&#22823;</font>&#22806;&#25991;&#22235; &#34253;&#35424;&#26228;</font></strong><br /><font color="#626262">&#8203;</font><span style="color:rgb(98, 98, 98)">&nbsp; &nbsp; &nbsp; &nbsp;&#24456;&#38283;&#24515;&#33021;&#36879;&#36942;&#35373;&#35336;&#24605;&#32771;&#38283;&#38346;&#33258;&#24049;&#30340;&#24605;&#36335;&#65292;&#33021;&#36935;&#21040;&#24456;&#26377;&#25165;&#30340;&#25945;&#32244;&#33287;&#32769;&#24107;&#20497;&#33126;&#21147;&#28608;&#30442;&#12290;&#35506;&#22530;&#25152;&#23416;&#30340;&#24605;&#32771;&#20116;&#27493;&#39519;&#38750;&#24120;&#26377;&#36259;&#65292;&#26356;&#37239;&#30340;&#26159;&#33021;&#35370;&#35527;&#35373;&#35336;&#24107;&#23526;&#38555;&#21435;&#36939;&#29992;&#36889;&#20123;&#29702;&#35542;&#19978;&#30340;&#20839;&#23481;&#12290;&#29305;&#21029;&#21360;&#35937;&#28145;&#21051;&#30340;&#26159;&#65292;&#21521;&#35373;&#35336;&#24107;&#28436;&#31034;&#25105;&#20497;&#32068;&#20839;&#30340;&#35299;&#27770;&#26041;&#26696;&#65292;&#20006;&#19988;&#24471;&#21040;&#35920;&#23500;&#30340;&#21453;&#39243;&#12290;&#36889;&#27171;&#30340;&#19981;&#26039;&#28317;&#36890;&#33287;&#20358;&#22238;&#20462;&#27491;&#30340;&#36942;&#31243;&#65292;&#35731;&#25105;&#39636;&#39511;&#21040;&#23436;&#25104;&#35373;&#35336;&#24605;&#32771;&#30340;&#19981;&#26131;&#33287;&#35079;&#38620;&#12290;&#26377;&#26178;&#20505;&#38500;&#20102;&#35201;&#25552;&#20986;&#26377;&#24314;&#35373;&#24615;&#12289;&#26377;&#37007;&#36655;&#30340;&#24819;&#27861;&#22806;&#65292;&#28317;&#36890;&#25216;&#24039;&#33287;&#24515;&#24907;&#20063;&#26159;&#30456;&#30070;&#37325;&#35201;&#30340;&#12290;&#36879;&#36942;&#36889;&#27425;&#20570;&#20013;&#23416;&#30340;&#36942;&#31243;&#65292;&#26356;&#33021;&#30332;&#25496;&#21839;&#38988;&#20197;&#21450;&#26085;&#24460;&#21162;&#21147;&#30340;&#26041;&#21521;&#12290;&#25512;&#34214;&#32102;&#24819;&#35201;&#32244;&#32722;&#24605;&#32771;&#26550;&#27083;&#21644;&#33287;&#20182;&#20154;&#21332;&#20316;&#30340;&#21516;&#23416;&#20497;&#20358;&#20462;&#35506;&#65281;</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.030303030303%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a"><font size="3" style="">&#33274;&#22823;</font>&#27231;&#26800;&#20108; &#38515;&#24421;&#33391;</font><br /><font color="#3f3f3f">&#8203;</font></strong><span style="color:rgb(98, 98, 98)">&nbsp; &nbsp; &nbsp; &#20358;&#21443;&#21152;&#36889;&#38272;&#35506;&#30340;&#21021;&#34935;&#26159;&#24819;&#35201;&#28145;&#20837;&#39636;&#39511;&#24478;&#12302;&#20197;&#20154;&#28858;&#26412;&#12303;&#30340;&#35282;&#24230;&#20986;&#30332;&#65292;&#30001;&#26044;&#22312;&#24037;&#23416;&#38498;&#30340;&#35506;&#31243;&#35041;&#65292;&#37117;&#26159;&#20559;&#21521;&#25945;&#25480;&#35611;&#35506;&#21516;&#23416;&#25220;&#31558;&#35352;&#65292;&#23526;&#20316;&#35506;&#31243;&#20063;&#26159;&#38754;&#23565;&#27794;&#26377;&#28331;&#24230;&#30340;&#29289;&#21697;&#65292;&#22240;&#27492;&#25105;&#29305;&#21029;&#24819;&#20102;&#35299;&#22914;&#20309;&#24478;&#20351;&#29992;&#32773;&#32147;&#39511;&#20986;&#30332;&#21435;&#30332;&#24819;&#21839;&#38988;&#12289;&#25506;&#23563;&#27934;&#35211;&#65292;&#19981;&#35542;&#26159;&#22914;&#20309;&#25836;&#23450;&#35370;&#32177;&#12289;&#33287;&#20351;&#29992;&#32773;&#35370;&#35527;&#12289;&#23450;&#32681;&#20986;pov&#12289;&#30332;&#24819;&#21407;&#22411;&#65292;&#23526;&#38555;&#36208;&#23436;&#35373;&#35336;&#24605;&#32771;&#30340;&#20116;&#27493;&#39519;&#37117;&#28858;&#25105;&#24118;&#20358;&#21478;&#19968;&#31278;&#25130;&#28982;&#19981;&#21516;&#30475;&#20107;&#24773;&#30340;&#26041;&#27861;&#65292;&#26368;&#22823;&#30340;&#24819;&#27861;&#36681;&#35722;&#25033;&#35442;&#26159;&#21407;&#22411;&#35069;&#20316;&#21543;&#65292;&#36523;&#28858;&#27231;&#26800;&#31995;&#30340;&#25105;&#65292;&#32317;&#35469;&#28858;&#19968;&#38917;&#21407;&#22411;&#35201;&#35373;&#35336;&#21040;&#21151;&#33021;&#24456;&#23436;&#21892;&#12289;&#19981;&#26039;&#26657;&#27491;&#21040;&#26368;&#20339;&#21270;&#65292;&#25165;&#31639;&#26159;&#21512;&#26684;&#65292;&#20294;&#22312;&#35373;&#35336;&#24605;&#32771;&#30340;&#36942;&#31243;&#20013;&#65292;&#25105;&#39636;&#35469;&#21040;&#21407;&#22411;&#21407;&#20358;&#21487;&#20197;&#37027;&#40636;&#24555;&#36895;&#30340;&#35069;&#20316;&#65292;&#24555;&#36895;&#30340;&#28204;&#35430;&#20006;&#36845;&#20195;&#65292;&#21516;&#26178;&#20063;&#33021;&#29554;&#24471;&#20351;&#29992;&#32773;&#24314;&#35373;&#24615;&#30340;&#21453;&#39243;&#65292;&#36889;&#26159;&#20196;&#25105;&#21313;&#20998;&#39514;&#35924;&#30340;&#12290;</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.434343434343%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#8203;&#33274;&#22823;&#21270;&#24037;&#30889;&#19968; &#36084;&#39423;&#20625;</font></strong><br /><font color="#626262">&#8203;</font><span style="color:rgb(98, 98, 98)">&nbsp; &nbsp; &nbsp; &nbsp;&#30070;&#21021;&#20462;&#22530;&#35506;&#21487;&#20027;&#35201;&#26159;&#24819;&#35201;&#35347;&#32244;&#33258;&#24049;&#30340;&#37007;&#36655;&#24605;&#32771;&#33021;&#21147;&#20197;&#21450;&#23416;&#32722;&#35299;&#27770;&#21839;&#38988;&#30340;&#26041;&#27861;&#65292;&#24460;&#20358;&#30332;&#29694;&#23416;&#21040;&#30340;&#26159;&#36960;&#36960;&#22810;&#26044;&#33258;&#24049;&#30340;&#24819;&#20687;&#12290;&#36523;&#28858;&#19968;&#20491;&#29702;&#24037;&#32068;&#30340;&#30740;&#31350;&#29983;&#65292;&#24179;&#26178;&#25509;&#35320;&#30340;&#20154;&#20107;&#29289;&#19981;&#22806;&#20046;&#20919;&#20912;&#20912;&#30340;&#23526;&#39511;&#65292;&#32780;&#22312;&#36889;&#37002;&#30340;&#19977;&#22825;&#35201;&#35299;&#27770;&#30340;&#21371;&#26159;&#33287;&#12300;&#20154;&#12301;&#30456;&#38364;&#30340;&#21839;&#38988;&#65292;&#22312;&#33287;&#35377;&#22810;&#19981;&#21516;&#31185;&#31995;&#30340;&#21516;&#23416;&#19968;&#36215;&#28608;&#30442;&#19979;&#65292;&#30332;&#29694;&#22823;&#23478;&#30340;&#24819;&#27861;&#37117;&#36319;&#25105;&#24456;&#19981;&#19968;&#27171;&#65292;&#29978;&#33267;&#26377;&#24456;&#22810;&#20154;&#37117;&#24050;&#32147;&#26377;&#30456;&#38364;&#32147;&#39511;&#20102;&#65292;&#20999;&#20837;&#40670;&#38750;&#24120;&#29312;&#21033;&#65292;&#21487;&#33021;&#26159;&#25105;&#33258;&#24049;&#19968;&#20491;&#20154;&#27704;&#36960;&#24819;&#19981;&#21040;&#30340;&#12290;&#19977;&#22825;&#30340;&#26178;&#38291;&#36942;&#24471;&#24456;&#24555;&#65292;&#22312;&#36889;&#35041;&#38500;&#20102;&#23416;&#32722;&#35373;&#35336;&#24605;&#32771;&#20063;&#23416;&#21040;&#20102;&#24456;&#22810;&#22312;&#22296;&#38538;&#20043;&#20013;&#28317;&#36890;&#30340;&#25216;&#24039;&#65292;&#24863;&#35613;&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#21487;&#20197;&#32102;&#25105;&#37027;&#40636;&#22909;&#30340;&#19968;&#27425;&#39636;&#39511;&#65281;</span><span style="color:rgb(98, 98, 98)">&#8203;</span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-205 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><font size="7" color="#2a2a2a">&#25480;&#35506;&#25945;&#24107;&#21450;&#21161;&#25945;</font></span></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><font size="5">&#8203;</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#34081;&#25991;&#20625;</font><br /><font size="4">D-School&#23560;&#26696;&#35336;&#30059;&#21161;&#29702;&#25945;&#25480;</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/wenn-chieh-tsai.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35377;&#37327;&#36029;</font><br /><font size="4">&#33274;&#22823;&#24037;&#21830;&#31649;&#29702;&#23416;&#31995;(&#30050;)</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:30px;margin-right:30px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/360_7.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div id="664197451331449085"><div><style type="text/css">
	#element-0fb2133c-d2cf-44cc-a699-7d14d684ff31 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #818181 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-0fb2133c-d2cf-44cc-a699-7d14d684ff31 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-0fb2133c-d2cf-44cc-a699-7d14d684ff31 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-0fb2133c-d2cf-44cc-a699-7d14d684ff31" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement664197451331449085() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#818181","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "664197451331449085";

			_Element.prototype.element_id = "0fb2133c-d2cf-44cc-a699-7d14d684ff31";
			_Element.prototype.user_id = "131854549";
			_Element.prototype.site_id = "410118161846366027";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-0fb2133c-d2cf-44cc-a699-7d14d684ff31'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement664197451331449085();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement664197451331449085, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement664197451331449085();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
