<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336; - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"894478819208167879",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-3693825138201542998365306369382513830340383213571233287208773537335336 header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 540px;background-color: #a4a4a4;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;"><font color="#2a2a2a">Wednesday</font></h2>

<div class="paragraph" style="text-align:left;"><font color="#2a2a2a"><font size="3">Education is not preparation for life; education is life itself.&nbsp;&nbsp;<em style="">&mdash;&nbsp;</em></font><font size="3" style="">John Dewey&nbsp; </font>&nbsp;</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-107 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:81.818181818182%; padding:0 15px;">
					
						

<h2 class="wsite-content-title">&#8203;<font size="7" color="#2a2a2a">&#36938;&#25138;&#20154;&#29983;:&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:18.181818181818%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><font size="6"><span style="color:rgb(0, 0, 0)">Prog5216</span></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#818181" size="4">Game for Life&#65306;Reading and Re-designing Games for a Purpose</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#2a2a2a">&#36938;&#25138;&#33287;&#20154;&#29983;&#26159;&#19968;&#31278;&#20114;&#26144;&#30340;&#38364;&#20418;&#65292;&#25105;&#20497;&#21487;&#20197;&#22312;&#36938;&#25138;&#20013;&#39636;&#39511;&#20154;&#29983;&#65292;&#20063;&#21487;&#33021;&#36879;&#36942;&#39636;&#23519;&#20154;&#29983;&#20358;&#21109;&#36896;&#36938;&#25138;&#12290;&#35506;&#31243;&#23559;&#21253;&#21547;&#12300;&#38321;&#35712;&#12301;&#33287;&#12300;&#20877;&#35373;&#35336;&#12301;&#20841;&#37096;&#20221;&#65292;&#33287;&#21516;&#23416;&#19968;&#36215;&#37325;&#26032;&#38321;&#35712;&#25105;&#20497;&#29983;&#27963;&#20013;&#30340;&#36938;&#25138;&#33287;&#30456;&#38364;&#30340;&#25991;&#26412;&#65292;&#24478;&#38321;&#35712;&#36942;&#31243;&#20013;&#29702;&#35299;&#12289;&#20998;&#26512;&#36938;&#25138;&#33287;&#25991;&#26412;&#20043;&#38291;&#30340;&#23565;&#26144;&#38364;&#20418;&#65292;&#20877;&#22039;&#35430;&#36939;&#29992;&#36889;&#20123;&#23565;&#26144;&#38364;&#20418;&#20197;&#21450;&#29983;&#27963;&#20013;&#29305;&#23450;&#30340;&#30446;&#30340;&#21435;&#37325;&#26032;&#35373;&#35336;&#36938;&#25138;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-341 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#35506;&#31243;&#25104;&#26524;</font></h2>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">&nbsp;- &#36335;&#27578;&#31361;&#25802;&#38538; -&nbsp;</font></h2>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/0966050345_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/qpnYOXx0YSc?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><strong><font color="#3f3f3f" size="5">&lt;&#32068;&#21729;&#21517;&#21934;&gt;</font></strong><br /><br /><font color="#3f3f3f" size="4">&#33274;&#22823;&#24037;&#31649;&#31995;&#19977;&nbsp; &#24373;&#33268;&#29771;<br />&#21335;&#24375;&#24037;&#21830;&#38651;&#24433;&#38651;&#35222;&#31185;&#20108;&#24180;&#30002;&#29677;&nbsp; &#40643;&#31601;&#23159;<br />&#21335;&#24375;&#24037;&#21830;&#25138;&#21127;&#31185;&#20108;&#24180;&#30002;&#29677;&nbsp; &#38515;&#31161;&#30591;&nbsp;<br />&#33274;&#22823;&#29983;&#20659;&#19977;&nbsp; &#37138;&#20977;&#23431;<br />&#33274;&#22823;&#27511;&#21490;&#31995;&#20116; &#27946;&#38632;&nbsp;&nbsp;</font></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='334239236281200271-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"334239236281200271",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/game01-1.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-2.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-3.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-4.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-5.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-6.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-7.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-8.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-9.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-10.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-11.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-12.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-13.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-14.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-15.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-16.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-17.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-18.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-19.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-20.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000},{"url":"1\/3\/1\/8\/131854549\/game01-21.png","width":1000,"height":555,"fullHeight":555,"fullWidth":1000}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-484 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">&nbsp;- &#33590;&#21654;&#25136; -&nbsp;</font></h2>

<div class="wsite-spacer" style="height:12px;"></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/prog52106-02-poster_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/X6vAE4bo4co?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><br /><font color="#3f3f3f"><strong style=""><font size="5">&lt;&#32068;&#21729;&#21517;&#21934;&gt;</font></strong><br /><br /><font size="4">&#8203;&#33274;&#22823;EiMBA &#19968;&nbsp; &#34311;&#24039;&#32020;</font><br /><font size="4">&#33274;&#22823;&#38651;&#27231;&#22235;&nbsp; &#38515;&#26575;&#24535;</font><br /><font size="4">&#33274;&#22823;&#29983;&#20659;&#19977;&nbsp; &#27472;&#35641;&#33775;</font><br /><font size="4">&#33274;&#22823;&#22806;&#25991;&#20116;&nbsp;&nbsp; &#24464;&#26126;&#35029;</font><br /><font size="4">&#21335;&#24375;&#24037;&#21830;&#22810;&#23186;&#39636;&#21205;&#30059;&#31185;&#20108;&#24180;&#30002;&#29677;&nbsp;&nbsp; &#21570;&#33411;&#33841;</font></font></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='466705336353561884-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"466705336353561884",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/game02-1.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-2.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-3.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-4.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-5.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-6.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-7.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-8.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-9.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-10.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-11.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-12.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-13.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-14.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-15.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-16.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-17.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-18.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-19.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-20.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-21.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-22.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-23.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game02-24.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-485 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">&nbsp;- &#34676;&#34678;&#22899;&#23401; -&nbsp;</font></h2>

<div class="wsite-spacer" style="height:12px;"></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/rZthwEOS3SU?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f"><strong><font size="5">&lt;&#32068;&#21729;&#21517;&#21934;&gt;</font></strong><br /><br /><font size="4">&#33274;&#22823;&#32147;&#28639;&#19977;&nbsp; &#26954;&#20210;</font><br /><font size="4">&#33274;&#22823;&#24515;&#29702;&#19977;&nbsp; &#38515;&#26481;&#38321;</font><br /><font size="4">&#33274;&#22823;&#36039;&#31649;&nbsp; &#21776;&#29771;&#24311;</font><br /><font size="4">&#21335;&#24375;&#24037;&#21830;&#38651;&#24433;&#38651;&#35222;&#31185;&#20108;&#24180;&#30002;&#29677;&nbsp; &#28504;&#32703;&#33275;</font><br /><font size="4">&#21335;&#24375;&#24037;&#21830;&#38651;&#24433;&#38651;&#35222;&#31185;&#20108;&#24180;&#30002;&#29677;&nbsp; &#21555;&#23125;&#22948;</font></font></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='724366135221518521-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"724366135221518521",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"mosaic",autoplay:"0",speed:"3",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/game03-1.png","width":1307,"height":735,"fullHeight":735,"fullWidth":1307},{"url":"1\/3\/1\/8\/131854549\/game03-2.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-3.png","width":1067,"height":623,"fullHeight":623,"fullWidth":1067},{"url":"1\/3\/1\/8\/131854549\/game03-4.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-5.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-6.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-7.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-8.png","width":1147,"height":645,"fullHeight":645,"fullWidth":1147},{"url":"1\/3\/1\/8\/131854549\/game03-9.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-10.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game03-11.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-342 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">&nbsp;- &#35498;&#22818;&#20154; -&nbsp;</font></h2>

<div class="wsite-spacer" style="height:29px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/prog5216-04_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/3q0t1EQtRxY?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f"><strong><font size="5">&lt;&#32068;&#21729;&#21517;&#21934;&gt;</font></strong><br /><br /><font size="4">&#33274;&#22823;&#22283;&#20225;&#19977;&nbsp; &#21555;&#23447;&#21235; </font><br /><font size="4">&#21335;&#24375;&#24037;&#21830;&#38651;&#24433;&#38651;&#35222;&#31185;&nbsp; &#24373;&#21746;&#32184; </font><br /><font size="4">&#33274;&#22823;&#22303;&#26408;&#25152;&#30889;&#19968;&nbsp; &#34081;&#20339;&#22948;</font><br /><font size="4">&#33274;&#22823;&#38651;&#27231;&#20108;&nbsp; &#26519;&#32703;&#25104; </font><br /><font size="4">&#33274;&#24107;&#22823;&#31038;&#25945;&#19977;&nbsp; &#37101;&#20278;&#20234;</font></font></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='887643263866987142-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"887643263866987142",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/3\/1\/8\/131854549\/game04-1.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-2.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-3.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-4.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-5.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-6.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-7.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-8.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-9.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-10.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-11.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-12.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-13.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-14.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-15.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-16.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-17.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-18.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-19.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-20.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-21.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100},{"url":"1\/3\/1\/8\/131854549\/game04-22.png","width":800,"height":450,"fullHeight":619,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:71px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-307 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7" color="#2a2a2a">&#20462;&#35506;&#24515;&#24471;</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.535353535354%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a"><font size="3">&#33274;&#22823;</font>&#21109;&#26989;&#21109;&#26032;&#31649;&#29702;&#30889;&#22763;&#22312;&#32887;&#23560;&#29677;&nbsp;&#34311;&#24039;&#32020;</font></strong><br /><span><font color="#000000">&nbsp; &nbsp; &nbsp; </font><font color="#626262">&#22312;&#36889;&#27425;&#30340;&#35506;&#31243;&#20013;&#65292;&#25105;&#26159;&#31532;&#19968;&#27425;&#24478;&#28961;&#21040;&#26377;&#35373;&#35336;&#20986;&#19968;&#22871;&#29260;&#21345;&#65292;&#20043;&#21069;&#29609;&#26700;&#36938;&#30340;&#32147;&#39511;&#19981;&#22810;&#65292;&#25152;&#20197;&#22312;&#36889;&#20491;&#35373;&#35336;&#36942;&#31243;&#20013;&#65292;&#30456;&#30070;&#20208;&#36084;&#21516;&#32068;&#21516;&#23416;&#12289;&#29978;&#33267;&#20182;&#32068;&#21516;&#23416;&#25152;&#32102;&#30340;&#23560;&#26989;&#24847;&#35211;&#12290;<br />&nbsp; &nbsp; &nbsp;&nbsp;</font></span><font color="#626262"><span>&#22240;&#28858;&#33258;&#24049;&#35373;&#35336;&#28204;&#35430;&#65292;&#20415;&#33021;&#26356;&#28165;&#26970;&#30340;&#30693;&#36947;&#65292;&#29260;&#21345;&#20854;&#23526;&#20063;&#33021;&#22816;&#26377;&#22810;&#31278;&#29609;&#27861;&#65292;&#33509;&#33021;&#35373;&#35336;&#35731;&#21083;&#25509;&#35320;&#30340;&#20154;&#23481;&#26131;&#19978;&#25163;&#65292;&#26371;&#29609;&#30340;&#20154;&#35258;&#24471;&#21050;&#28608;&#65292;&#23560;&#26989;&#29609;&#23478;&#35258;&#24471;&#26377;&#25361;&#25136;&#65292;&#37027;&#30495;&#26159;&#29260;&#21345;&#30340;&#26368;&#39640;&#22659;&#30028;&#12290;&#20063;&#22240;&#28858;&#35215;&#21063;&#37117;&#26159;&#33258;&#24049;&#35373;&#23450;&#65292;&#20063;&#33021;&#30332;&#29694;&#35222;&#35258;&#22312;&#19968;&#20491;&#36938;&#25138;&#20013;&#30340;&#36628;&#21161;&#35282;&#33394;&#26159;&#30456;&#30070;&#37325;&#35201;&#12290;</span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp;&#35613;&#35613;&#35506;&#31243;&#23433;&#25490;&#65292;&#35731;&#25105;&#20497;&#33021;&#22312;&#19968;&#38283;&#22987;&#26178;&#20505;&#36984;&#23450;&#26377;&#24847;&#32681;&#30340;&#20027;&#38988;&#65292;&#25972;&#20491;&#23416;&#26399;&#19981;&#20559;&#38626;&#65292;&#21508;&#32068;&#20043;&#38291;&#20114;&#30456;&#35264;&#25705;&#65292;&#29992;&#19981;&#21516;&#30340;&#24418;&#24335;&#36948;&#25104;&#30446;&#27161;&#65292;&#20358;&#33258;&#19981;&#21516;&#32972;&#26223;&#12289;&#19981;&#21516;&#23560;&#38263;&#30340;&#21516;&#23416;&#65292;&#20849;&#21516;&#21443;&#33287;&#36002;&#29563;&#65292;&#26368;&#24460;&#30340;&#25104;&#26524;&#20196;&#20154;&#30456;&#30070;&#26377;&#25104;&#23601;&#24863;&#12290;</span></font><br /><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:34.371717171717%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#33274;&#22823;&#36039;&#31649;&#22235; &#21776;&#29771;&#24311;</font></strong><br /><font color="#626262">&#8203;&nbsp; &nbsp; &nbsp; &#25105;&#35258;&#24471;&#36889;&#22530;&#35506;&#26159;&#38272;&#38750;&#24120;&#21109;&#26032;&#30340;&#35506;&#31243;&#65292;&#22039;&#35430;&#20102;&#35377;&#22810;&#19981;&#37679;&#30340;&#24819;&#27861;&#65292;&#20687;&#26159;&#22312;&#26410;&#20358;&#25945;&#23460;&#19978;&#35506;&#12289;&#39636;&#39511;&#38647;&#20999;&#21644;3D&#21015;&#21360;&#12290;&#22312;&#26410;&#20358;&#25945;&#23460;&#19978;&#35506;&#30340;&#39636;&#39511;&#35731;&#25105;&#35258;&#24471;&#24456;&#26032;&#22855;&#65292;&#22312;&#23567;&#32068;&#35342;&#35542;&#19978;&#35722;&#24471;&#24456;&#26041;&#20415;&#65292;&#21487;&#20197;&#25237;&#24433;&#21040;&#38651;&#35222;&#65292;&#20063;&#21487;&#20197;&#22312;&#26700;&#38754;&#19978;&#23531;&#23383;&#30059;&#22294;&#65292;&#22686;&#21152;&#19981;&#23569;&#25928;&#29575;&#12290;&#25105;&#20063;&#24456;&#21916;&#27489;&#32769;&#24107;&#20497;&#20998;&#20139;&#33258;&#24049;&#21916;&#27489;&#30340;&#36938;&#25138;&#65292;&#20687;&#26159;&#26377;&#22530;&#35506;Robin&#32769;&#24107;&#24118;&#20102;Switch&#20358;&#21644;&#22823;&#23478;&#20998;&#20139;&#65292;&#25105;&#24456;&#21916;&#27489;&#37027;&#22530;&#35506;&#30340;&#27683;&#27675;&#12290;</font><br /><font color="#626262">&nbsp; &nbsp; &nbsp;&nbsp;&#26377;&#19968;&#20491;&#40670;&#26159;&#25105;&#35258;&#24471;&#35506;&#31243;&#21487;&#20197;&#25913;&#36914;&#30340;&#22320;&#26041;&#65292;&#22312;&#25216;&#34899;&#35506;&#31243;&#30340;&#37096;&#20998;&#65292;&#25105;&#35469;&#28858;&#23565;&#21516;&#23416;&#20570;&#36938;&#25138;&#30340;&#24171;&#21161;&#19981;&#22826;&#22823;&#65292;&#20027;&#35201;&#21407;&#22240;&#26159;&#22823;&#37096;&#20998;&#21516;&#23416;&#19981;&#26159;&#36039;&#35338;&#32972;&#26223;&#65292;&#24456;&#38627;&#22312;&#30701;&#30701;&#24190;&#21313;&#20998;&#37912;&#20839;&#30495;&#30340;&#23416;&#21040;&#22914;&#20309;&#20351;&#29992;Unity&#12290;&#22914;&#26524;&#30495;&#30340;&#24819;&#35201;&#23416;&#29983;&#33021;&#29992;Unity&#20043;&#39006;&#30340;&#36575;&#39636;&#35069;&#20316;&#36938;&#25138;&#65292;&#25105;&#35258;&#24471;&#35201;&#32102;&#25216;&#34899;&#35506;&#31243;&#26356;&#22810;&#30340;&#26178;&#38291;&#65292;&#20063;&#35201;&#32102;&#23416;&#29983;&#24190;&#20491;&#31777;&#21934;&#30340;&#20363;&#23376;&#65292;&#35731;&#23416;&#29983;&#30693;&#36947;&#21033;&#29992;&#36575;&#39636;&#35731;&#36938;&#25138;&#35722;&#24471;&#26356;&#22909;&#12290;</font><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.092929292929%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:15px;"></div>

<div class="paragraph" style="text-align:justify;"><strong><font color="#2a2a2a">&#8203;&#33274;&#24107;&#22823;&#31038;&#25945;&#19977; &#37101;&#20278;&#20234;</font></strong><br /><font color="#626262">&#8203;</font><span style="color:rgb(98, 98, 98)">&#12288;&#12288;&#25105;&#20497;&#36889;&#32068;&#30340;&#23560;&#26696;&#65292;&#32080;&#21512;&#38712;&#20940;&#35696;&#38988;&#65292;&#20197;&#25991;&#23383;&#20882;&#38570;&#36938;&#25138;&#30340;&#26041;&#24335;&#65292;&#24076;&#26395;&#35731;&#20351;&#29992;&#32773;&#22312;&#36938;&#25138;&#36914;&#34892;&#30340;&#36942;&#31243;&#20013;&#65292;&#21453;&#24605;&#22312;&#26085;&#24120;&#29983;&#27963;&#20013;&#25152;&#25509;&#35320;&#21040;&#30340;&#38712;&#20940;&#20107;&#20214;&#12290;</span><br /><span style="color:rgb(98, 98, 98)">&#12288;&#12288;&#24478;&#35696;&#38988;&#30332;&#24819;&#65292;&#21040;&#36938;&#25138;&#21576;&#29694;&#26041;&#24335;&#30340;&#35342;&#35542;&#65292;&#21487;&#20197;&#24863;&#35258;&#21040;&#32769;&#24107;&#24456;&#29992;&#24515;&#32893;&#25105;&#20497;&#30340;&#25552;&#26696;&#65292;&#20006;&#19988;&#32102;&#26044;&#23526;&#36074;&#30340;&#24314;&#35696;&#65292;&#20363;&#22914;&#65306;&#36938;&#25138;&#20839;&#23481;&#36208;&#21521;&#12289;&#25925;&#20107;&#32032;&#26448;&#29151;&#36896;&#12289;&#22914;&#20309;&#35731;&#20351;&#29992;&#32773;&#24478;&#21127;&#26412;&#36899;&#36523;&#21040;&#33258;&#36523;&#31561;&#31561;&#65292;&#35506;&#31243;&#20013;&#20063;&#26377;&#35731;&#21508;&#32068;&#35430;&#29609;&#65292;&#24471;&#21040;&#24456;&#22810;&#21516;&#23416;&#23542;&#36020;&#30340;&#24847;&#35211;&#12290;&#24456;&#26399;&#24453;&#26368;&#32066;&#30340;&#25104;&#21697;&#12290;</span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-201 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><font color="#2a2a2a"><font size="7">&#25480;&#35506;&#25945;&#24107;</font></font></span></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">&#8203;<font color="#4b5155" size="7">&#38515;&#28851;&#23431;</font><br /></h2>

<div class="paragraph" style="text-align:center;"><font size="4"><font style="color:rgb(63, 63, 63)">&#8203;&#33274;&#22823;&#36039;&#35338;&#31649;&#29702;&#23416;&#31995;&#26280;&#30740;&#31350;&#25152;</font><br /><font style="color:rgb(63, 63, 63)">&#33274;&#22823;&#36039;&#35338;&#24037;&#31243;&#23416;&#31995;&#26280;&#30740;&#31350;&#25152;</font><br /><font style="color:rgb(63, 63, 63)">&#33274;&#22823;&#36039;&#35338;&#32178;&#36335;&#33287;&#22810;&#23186;&#39636;&#30740;&#31350;&#25152;</font><br /><font style="color:rgb(63, 63, 63)">&#25945;&#25480;</font><br /><span style="color:rgb(63, 63, 63)">D-School&#22519;&#34892;&#38263;</span><br /><span style="color:rgb(63, 63, 63)">&#33274;&#22823;&#21109;&#24847;&#21109;&#26989;&#23416;&#31243;&#20027;&#20219;</span><br /><span style="color:rgb(63, 63, 63)">&#26234;&#24935;&#32879;&#32178;&#21109;&#24847;&#30740;&#31350;&#20013;&#24515;&#21103;&#20027;&#20219;</span></font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/3/1/8/131854549/robin-bing-yu-chen.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#4b5155" size="7">&#24373;&#32854;&#29747;</font></h2>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(63, 63, 63)"><font size="4">&#33590;&#36786;</font></span><br /><font color="#3f3f3f"><font size="4">&#33274;&#22823;&#24314;&#31689;&#33287;&#22478;&#37129;&#30740;&#31350;&#25152;&#25945;&#25480;</font></font><br /><span style="color:rgb(63, 63, 63)"><font size="4">D-School&#21103;&#22519;&#34892;&#38263;</font><br /><font size="4">&#33274;&#22823;&#22823;&#23416;&#31038;&#26371;&#36012;&#20219;&#35336;&#21123;<br />&#21332;&#21516;&#20027;&#25345;&#20154;<br /><br />&#8203;</font></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://shenglinchang.blog/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/sheng-lin-elijah-chang.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#34081;&#25991;&#20625;</font><br /></h2>

<div class="paragraph" style="text-align:center;"><font color="#3f3f3f" size="4">D-School&#23560;&#26696;&#35336;&#30059;&#21161;&#29702;&#25945;&#25480;<br /><br /><br /><br />&#8203;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:90px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/3/1/8/131854549/wenn-chieh-tsai_4.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#25480;&#35506;&#25945;&#24107;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-473 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><font color="#2a2a2a"><font size="7">&#35506;&#31243;&#21161;&#25945;</font>&#8203;</font></span></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">&#8203;<font size="7">&#40643;&#20426;&#37658;</font><br /><font size="4"><font color="#3f3f3f" style="">&#33274;&#22823;&#36039;&#35338;&#24037;&#31243;</font><span style="color: rgb(63, 63, 63);">&#23416;&#31995;&#26280;&#30740;&#31350;&#25152;</span></font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/3/1/8/131854549/editor/174803200.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#21555;&#23039;&#21531;<br /></font><span style="color:rgb(63, 63, 63)"><font size="4">&#33274;&#22823;&#36039;&#35338;&#31649;&#29702;&#23416;&#31995;&#26280;&#30740;&#31350;&#25152;</font></span><br /></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/editor/wu-g.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><span><font size="7">&#37101;&#37528;</font><br /><font size="4">&#33274;&#22823;&#24314;&#31689;&#33287;&#22478;&#37129;&#30740;&#31350;&#25152; &#30740;&#31350;&#35336;&#30059;&#21161;&#29702;</font></span></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/lin-g.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35506;&#31243;&#21161;&#25945;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div id="350911558498477587"><div><style type="text/css">
	#element-6d830ba6-c884-4d69-a24d-d4b9ade9c783 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #818181 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-6d830ba6-c884-4d69-a24d-d4b9ade9c783 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-6d830ba6-c884-4d69-a24d-d4b9ade9c783 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-6d830ba6-c884-4d69-a24d-d4b9ade9c783" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement350911558498477587() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#818181","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "350911558498477587";

			_Element.prototype.element_id = "6d830ba6-c884-4d69-a24d-d4b9ade9c783";
			_Element.prototype.user_id = "131854549";
			_Element.prototype.site_id = "410118161846366027";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-6d830ba6-c884-4d69-a24d-d4b9ade9c783'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement350911558498477587();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement350911558498477587, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement350911558498477587();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
