<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>D-Day&#27511;&#24180;&#35352;&#37636; - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"423881852716499250",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-d-day27511241803535237636 header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 494px;background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="paragraph" style="text-align:center;"><font color="#3f3f3f" size="6">We inspire societies to change our world for better futures.&#8203;&nbsp;</font></div>

<div class="wsite-spacer" style="height:50px;"></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-515 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style="" color="#2a2a2a"><a href="105-1.html" style=""><font color="#2a2a2a">105-1</font></a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><span><font size="4">2017.1.7 (&#20845;) @&#33274;&#28771;&#22823;&#23416;&#27700;&#28304;&#26657;&#21312;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;1&#27155;</font></span></div>

<div class="paragraph" style="text-align:justify;"><font size="3" color="#3f3f3f">&#12304;&#24819;&#35731;&#20154;&#37325;&#35712;&#22823;&#23416;&#30340;&#23416;&#38498;&mdash;D-Day&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#26399;&#26411;&#25104;&#26524;&#30332;&#34920;&#26371;&#12305;<br />&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#25104;&#31435;&#24460;&#65292;&#21644;&#25105;&#20497;&#26377;&#24535;&#19968;&#21516;&#30340;&#26379;&#21451;&#20497;&#32027;&#33267;&#27795;&#20358;&#12290; &#22312;&#24107;&#29983;&#20849;&#21516;&#21162;&#21147;&#19979;&#65292;&#24050;&#26377;&#35377;&#22810;&#21109;&#26032;&#21109;&#24847;&#30340;&#24819;&#27861;&#35477;&#29983;&#12290;&#32317;&#32080;&#36889;&#23416;&#26399;&#30340;&#23416;&#32722;&#65292;&#26159;&#25105;&#20497;&#19981;&#26039;&#21521;&#21069;&#30340;&#21205;&#21147;&#65292;&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#22312;2017&#24180;1&#26376;7&#26085;&#33289;&#36774;&#12300;D-Day&#26399;&#26411;&#25104;&#26524;&#30332;&#34920;&#26371;&#12301;&#12290;&#22312;1&#26376;7&#26085;&#36889;&#22825;&#65292;D-School&#25152;&#26377;&#32769;&#24107;&#21516;&#23416;&#20497;&#65292;&#19968;&#21516;&#20998;&#20139;105-1&#30340;&#23416;&#32722;&#25104;&#26524;&#65292;&#19968;&#20849;&#26377;&#12300;&#35373;&#35336;&#24605;&#32771;&#12301;&#12289;&#12300;&#35373;&#35336;&#22914;&#20309;&#35498;&#25925;&#20107;&#12301;&#12289;&#12300;&#21109;&#26032;&#36554;&#36635;&#35373;&#35336;&#12301;&#12289;&#12300;&#20351;&#29992;&#32773;&#31354;&#38291;&#29151;&#36896;&#12301;&#12289;&#12300;&#26234;&#40801;&#35373;&#35336;&#12301;&#12289;&#12300;&#38899;&#27138;&#35373;&#35336;&#33287;&#21109;&#26032;&#25033;&#29992;&#12301;&#12289;&#12300;&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;&#12301;&#31561;&#19971;&#38272;&#35506;&#31243;&#12290;&#21560;&#24341;&#20102;300&#20301;&#23416;&#29983;&#20197;&#21450;&#24107;&#38263;&#36020;&#36051;&#20497;&#20849;&#35140;&#30427;&#33289;&#65281;&#20854;&#20013;&#21253;&#21547;&#37101;&#22823;&#32173;&#21103;&#26657;&#38263;&#12289;&#34311;&#22283;&#36066;&#38498;&#38263;&#12289;&#21488;&#21271;&#19990;&#30028;&#35373;&#35336;&#20043;&#37117;&#22519;&#34892;&#38263; &#21555;&#28450;&#20013;&#12289;&#21152;&#40670;&#38899;&#27138;&#21109;&#24847;&#32317;&#30435; &#34081;&#26131;&#25104;&#31561;&#20154;&#20063;&#33950;&#33256;&#21443;&#35264;&#12290;</font><br /><br /><font size="3" color="#3f3f3f">&#25104;&#26524;&#23637;&#36889;&#19968;&#22825;&#65292;&#23660;&#26044;&#19981;&#21516;&#35506;&#31243;&#30340;&#21516;&#23416;&#26377;&#20102;&#20132;&#27969;&#35342;&#35542;&#30340;&#26178;&#20809;&#65307;&#21516;&#26178;&#20063;&#33021;&#32893;&#35211;&#26356;&#22810;&#35282;&#24230;&#30340;&#22238;&#39243;&#65292;&#38568;&#34389;&#21487;&#35211;&#21516;&#23416;&#20497;&#23416;&#32722;&#30340;&#21916;&#24709;&#21644;&#33288;&#22894;&#65292;&#35731;&#21555;&#28450;&#20013;&#20063;&#24525;&#19981;&#20303;&#35498;&#65306;&#12300;&#30495;&#24819;&#37325;&#35712;&#19968;&#27425;&#22823;&#23416;&#65281;&#12301;&#32780;&#37101;&#21103;&#26657;&#38263;&#22312;&#21443;&#35370;&#24460;&#20063;&#20431;&#30382;&#22320;&#35498;&#36947;&#65306;&#12300;&#22914;&#26524;&#25105;&#20497;&#22823;&#23416;&#26178;&#26399;&#26377;&#36889;&#27171;&#30340;&#35506;&#31243;&#65292;&#25105;&#24819;&#25105;&#20497;&#23601;&#19981;&#26371;&#32761;&#35506;&#20102;&#65281;&#12301;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-514 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style=""><a href="105-2.html" style=""><font color="#2a2a2a">105-2</font></a><font color="#000000">&nbsp;</font></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><span><font size="4">2017.6.17 (&#20845;) @&#33274;&#28771;&#22823;&#23416;&#27700;&#28304;&#26657;&#21312;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;1&#27155;</font></span></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f">&#12304;&#19981;&#21482;&#26159;&#25104;&#26524;&#30332;&#34920;&#26371;&#65292;&#19968;&#20491;&#30495;&#23526;&#35299;&#27770;&#31038;&#26371;&#21839;&#38988;&#30340;&#35373;&#35336;&#23637;&#12305;<br />&#23416;&#38498;&#20197;Design Thinking&#35373;&#35336;&#24605;&#32771;&#28858;&#26680;&#24515;&#65292;&#22521;&#39178;&#27599;&#20491;&#20154;&#22312;&#38754;&#23565;&#21839;&#38988;&#12289;&#29983;&#27963;&#12289;&#19990;&#30028;&#26178;&#65292;&#25793;&#26377;&#33021;&#21516;&#29702;&#20182;&#20154;&#12289;&#20006;&#19988;&#20027;&#21205;&#31309;&#26997;&#30340;&#24605;&#32771;&#27169;&#24335;&#12290; &#27492;&#27425;105-2&#20849;65&#32068;&#22296;&#38538;&#21443;&#23637;&#65292;&#21443;&#35264;&#20154;&#27425;&#32004;300&#20154;&#12290;&#22312;&#23637;&#21312;&#30340;&#26368;&#21069;&#24307;&#20197;&#35373;&#35336;&#24605;&#32771;&#28858;&#20027;&#38988;&#65292;&#35531;&#23416;&#38498;&#23416;&#34899;&#23567;&#32068;D-Alpha&#28858;&#22823;&#23478;&#23566;&#35261;&#35373;&#35336;&#24605;&#32771;&#65292;&#20877;&#20197;&#35506;&#31243;&#25104;&#26524;&#22285;&#32350;&#22312;&#26049;&#12290;&#35264;&#23637;&#32773;&#21487;&#36879;&#36942;&#12300;&#35373;&#35336;&#24605;&#32771;&#20837;&#38272;&#12301;&#35506;&#31243;&#30340;&#23637;&#20986;&#65292;&#30637;&#35299;&#20854;&#27493;&#39519;&#30340;&#25033;&#29992;&#65307;&#20877;&#25509;&#32396;&#39636;&#39511;&#12300;&#35373;&#35336;&#24605;&#32771;&#12301;&#35506;&#31243;&#30340;&#21407;&#22411;&#12290;&#36942;&#31243;&#20013;&#28472;&#36914;&#28145;&#20837;&#35373;&#35336;&#24605;&#32771;&#30340;&#26041;&#27861;&#65292;&#22312;&#19981;&#21516;&#35696;&#38988;&#19978;&#30340;&#21576;&#29694;&#30340;&#25928;&#26524;&#12290;&#28858;&#20351;&#23416;&#29983;&#25793;&#26377;&#26356;&#22810;&#21050;&#28608;&#33287;&#20132;&#27969;&#65292;&#36992;&#35531;&#23416;&#38498;D-Plan&#22296;&#38538;&#65306;&#24490;&#29872;&#28879;&#25176;&#37030;&#12289;&#21046;&#23429;&#33258;&#36896;&#12289;&#38899;&#27138;&#27138;&#39640;&#12289;&#33139;&#36367;&#36554;&#25688;&#38632;&#26842;&#31561;&#65292;&#20197;&#21450;&#22806;&#37096;&#21934;&#20301;&#65292;&#22283;&#21271;&#25945;&#25991;&#21109;&#31995;&#12289;NTU Maker&#12289;&#31185;&#25216;&#21109;&#26032;&#23560;&#38988;&#35506;&#31243;&#12289;&#25164;&#21512;&#29983;&#24907;&#24282;&#25151;&#19968;&#36215;&#21152;&#20837;&#12290;&#22312;&#39135;&#34915;&#20303;&#34892;&#32946;&#27138;&#21508;&#26041;&#38754;&#65292;&#37117;&#26399;&#30460;&#36939;&#29992;&#25152;&#23416;&#65292;&#35731;&#30693;&#35672;&#33287;&#29983;&#27963;&#25509;&#36556;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-516 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style=""><a href="106-1.html" style=""><font color="#2a2a2a">106-1</font></a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><span></span><font size="4">2018.1.6 (&#20845;)&nbsp; &nbsp;@&#33274;&#28771;&#22823;&#23416;&#27700;&#28304;&#26657;&#21312;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;1&#27155;</font><span></span></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f">&#36889;&#19968;&#22825;&#65292;&#21443;&#23637;&#35261;&#20154;&#25976;&#36817;&#22235;&#30334;&#20154;&#12290;12&#38272;&#23416;&#38498;&#35506;&#31243;17&#20491;&#29677;&#27425;&#65292;&#35506;&#20998;&#21029;&#28858;&#65306;&#35373;&#35336;&#22914;&#20309;&#35498;&#25925;&#20107;&#12289;&#35373;&#35336;&#24605;&#32771;&#20837;&#38272;&#12289;&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;&#12289;&#38899;&#27138;&#35373;&#35336;&#33287;&#21109;&#26032;&#25033;&#29992;&#12289;&#21443;&#33287;&#24335;&#35373;&#35336;&#12289;&#35373;&#35336;&#26410;&#20358;&#12289;&#36328;&#22495;&#35222;&#35258;&#21270;&#28317;&#36890;&#12289;&#20840;&#29699;&#21109;&#26032;&#30340;&#21407;&#29702;&#33287;&#23526;&#36368;&#12289;&#21109;&#26032;&#36554;&#36635;&#35373;&#35336;&#12289;&#26262;&#31185;&#25216;&#12289;&#26234;&#40801;&#35373;&#35336;&#12289;&#26408;&#24037;&#34269;&#23526;&#20316;&#65307;&#20197;&#21450;&#32879;&#21512;&#21443;&#23637;&#21934;&#20301;&#65306;&#39135;&#39178;&#35336;&#21123;&#12289;&#28961;&#37002;&#30028;&#22823;&#23416;&#12289;&#38738;&#24180;&#36852;&#38911;&#12289;&#33274;&#22823;&#33258;&#36896;&#32773;&#31038;&#22296;&#65292;&#20849;73&#32068;&#22296;&#38538;&#21443;&#23637;&#12290;<br /><br />&#38614;&#28982;&#27599;&#20491;&#23416;&#26399;&#30340;&#35506;&#38988;&#19981;&#21516;&#65292;&#38614;&#28982;&#19968;&#20491;&#23416;&#26399;&#30340;&#26178;&#38291;&#21487;&#33021;&#31245;&#23244;&#30701;&#26283;&#65292;&#20294;&#25105;&#20497;&#20173;&#38920;&#22823;&#24373;&#26071;&#40723;&#65292;&#33289;&#36774;&#36889;&#19981;&#21040;&#19968;&#26085;&#30340;&#25104;&#26524;&#23637;&#65292;&#22240;&#28858;&#25105;&#20497;&#30456;&#20449;&#36889;&#19968;&#22825;&#25152;&#26377;&#30340;&#30896;&#25758;&#33287;&#20132;&#27969;&#65292;&#20063;&#23559;&#26159;&#25104;&#38263;&#20043;&#26178;&#12290;</font><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-513 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style="" color="#2a2a2a"><a href="106-2.html" style=""><font color="#2a2a2a">106-2</font></a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4">2018.6.23 (&#20845;)&nbsp; &nbsp;@&#33274;&#28771;&#22823;&#23416;&#27700;&#28304;&#26657;&#21312;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;1&#27155;&#8203;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f" size="3">&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#25945;&#23416;&#32068;&#32068;&#38263;&#35449;&#39745;&#20803;&#32769;&#24107;&#35498;&#65306;&#12300;&#21488;&#22823;&#30340;&#23416;&#29983;&#20854;&#23526;&#26159;&#19968;&#32676;&#26377;&#27963;&#21147;&#65292;&#26377;&#24819;&#27861;&#30340;&#23416;&#29983;&#12290;&#20182;&#20497;&#25955;&#20296;&#22312;&#21508;&#20491;&#31995;&#25152;&#65292;&#25105;&#20497;&#26377;&#27231;&#26371;&#22312;D-School&#25226;&#36889;&#20123;&#19981;&#21516;&#31995;&#25152;&#30340;&#23416;&#29983;&#22312;&#21295;&#38598;&#36215;&#20358;&#65292;&#35731;&#20182;&#35299;&#27770;&#28145;&#23652;&#30340;&#21839;&#38988;&#12290;&#36889;&#20491;&#23416;&#26399;&#25105;&#20497;&#35731;&#20182;&#36319;&#19981;&#19968;&#27171;&#30340;&#22296;&#39636;&#20114;&#21205;&mdash;&#36914;&#20837;&#31038;&#21312;&#12289;&#36914;&#20837;&#36786;&#22827;&#24066;&#38598;&#12289;&#36319;&#26032;&#20303;&#27665;&#28317;&#36890;&#12289;&#36319;&#19981;&#21516;&#24180;&#40801;&#23652;&#30340;&#20154;&#28317;&#36890;&#65292;&#21644;&#19981;&#21516;&#30340;&#20351;&#29992;&#32773;&#19968;&#36215;&#20102;&#35299;&#65292;&#20182;&#20497;&#22312;&#29983;&#27963;&#19978;&#26377;&#20160;&#40636;&#27171;&#30340;&#29872;&#22659;&#21487;&#20197;&#25913;&#21892;&#65292;&#26377;&#20160;&#40636;&#27171;&#30340;&#39636;&#39511;&#21487;&#20197;&#20877;&#21152;&#24375;&#12290;&#12301;106-2 D-Day&#20849;&#26377;63&#32068;&#22296;&#38538;&#21443;&#23637;&#65292;&#21443;&#35264;&#20154;&#25976;&#32004;300&#22810;&#20154;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-512 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style=""><a href="107-1.html" style=""><font color="#2a2a2a">107-1</font></a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4">2019.1.5 (&#20845;)&nbsp; @&#33274;&#28771;&#22823;&#23416;&#27700;&#28304;&#26657;&#21312;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;1&#27155;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f">&#39640;&#25499;&#22312;&#31354;&#20013;&#30340;&#24067;&#26071;&#20116;&#38991;&#20845;&#33394;&#65292;&#36899;&#26085;&#30340;&#32048;&#38632;&#20572;&#20102;&#65292;&#38525;&#20809;&#26126;&#23194;&#65292;&#20358;&#21443;&#33287;D-Day&#30340;&#20154;&#20497;&#24515;&#24773;&#20063;&#36319;&#33879;&#39131;&#25562;&#12290;<br />D-Day&#26159;&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#30340;&#26399;&#26411;&#25104;&#26524;&#23637;&#65292;&#22312;&#36889;&#19968;&#22825;&#35041;&#65292;&#21487;&#20197;&#30475;&#21040;&#21516;&#23416;&#20497;&#19968;&#20491;&#23416;&#26399;&#20197;&#20358;&#30340;&#24515;&#36335;&#27511;&#31243;&#12290;&#20063;&#35377;D-School&#21482;&#26159;&#20182;&#20497;&#27714;&#23416;&#36942;&#31243;&#30340;&#20013;&#32380;&#31449;&#65292;&#20294;&#24076;&#26395;&#24478;&#20170;&#20197;&#24460;&#65292;&#33021;&#25345;&#32396;&#12302;&#35299;&#27770;&#30495;&#23526;&#21839;&#38988;&#12303;&#30340;&#31934;&#31070;&#65292;&#21191;&#25954;&#21521;&#21839;&#38988;&#25361;&#25136;&#12290;&#25152;&#20197;&#65292;&#33287;&#20854;&#35498;&#26159;&#19968;&#20491;&#23416;&#26399;&#30340;&#26399;&#26411;&#25104;&#26524;&#23637;&#65292;&#19981;&#22914;&#35498;&#65292;&#22312;&#36889;&#27573;&#26178;&#38291;&#20839;&#65292;&#19968;&#20491;&#20491;&#20154;&#20687;&#19981;&#21516;&#30340;&#22291;&#65292;&#33258;&#21508;&#26041;&#65292;&#24444;&#27492;&#32858;&#21512;&#65292;&#32780;D-Day&#65292;&#27491;&#26159;&#35211;&#35657;&#27599;&#20491;&#24444;&#27492;&#28040;&#34701;&#21644;&#35477;&#29983;&#25104;&#21478;&#19968;&#20491;&#26032;&#22291;&#22280;&#30340;&#36942;&#31243;&#12290;<br /><br />&#8203;107-1&#38500;&#33287;&#22823;&#23416;PLUS&#35336;&#30059;&#12289;&#39135;&#39178;&#36786;&#21109;&#35336;&#30059;&#12289;&#21109;&#21109;&#23416;&#31243;&#20849;&#21516;&#31574;&#23637;&#22806;&#65292;&#26356;&#36992;&#35531;&#26657;&#20839;&#23416;&#29983;&#31038;&#22296;&#21450;&#20491;&#20154;&#33258;&#36896;&#32773;&#24037;&#20316;&#23460;&#19968;&#36215;&#21443;&#33287;&#65292;&#21253;&#25324;NTU Maker&#12289;&#30382;&#38761;&#25163;&#20316;&#31038;&#12289;&#38738;&#24180;&#36852;&#38911;&#35336;&#30059;&#12289;&#19981;&#21209;&#27491;&#26989;&#21450;&#38525;&#21488;&#24037;&#20316;&#23460;&#31561;&#65292;&#21253;&#21547;&#35506;&#31243;&#20849;70&#32068;&#22296;&#38538;&#21443;&#23637;&#65292;&#30070;&#26085;&#21443;&#33287;&#20154;&#27425;&#32004;350&#20154;&#12290;&#8203;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-511 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style=""><a href="107-2.html" style=""><font color="#2a2a2a">107-2 &#33126;&#23470;</font></a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4">2019.6.22(&#20845;)&nbsp; @&#33274;&#28771;&#22823;&#23416;&#32156;&#21512;&#25945;&#23416;&#39208;1&amp;2&#27155;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f">107-2&#30340;D-Day&#20197;&#12302;&#33126;&#23470;&#12303;&#28858;&#20027;&#38988;&#65292;&#20998;&#25104;&#22235;&#22823;&#23637;&#21312;:&#28023;&#39340;&#36852;&#21312;&#12289;&#22823;&#33126;&#30382;&#36074;&#21312;&#12289;&#35222;&#19992;&#21312;&#21450;&#33020;&#32989;&#21312;&#65292;&#21508;&#21443;&#23637;&#21934;&#20301;&#20381;&#29031;&#20854;&#26680;&#24515;&#20729;&#20540;&#65292;&#20195;&#34920;&#33126;&#37096;&#19981;&#21516;&#21312;&#22602;&#65292;&#35731;&#35264;&#23637;&#20154;&#21487;&#20197;&#31359;&#26797;&#26044;&#33126;&#23470;&#21508;&#21312;&#65292;&#28608;&#30332;&#33126;&#21151;&#33021;&#65292;&#22312;&#12302;D-Day&#12303;&#36889;&#22825;&#21487;&#20197;&#24118;&#22238;&#28415;&#28415;&#30340;&#26032;&#24819;&#27861;&#65281;<br /><br />&#27492;&#27425;&#26044;&#32317;&#26657;&#21312;&#32156;&#21512;&#25945;&#23416;&#39208;&#19968;&#27155;&#21450;&#20108;&#27155;&#20840;&#21312;&#33289;&#36774;D-Day&#26399;&#26411;&#25104;&#26524;&#23637;&#65292;&#38500;&#20102;&#23416;&#38498;&#35506;&#31243;&#21450;&#21109;&#21109;&#23416;&#31243;&#20043;&#22806;&#65292;&#26356;&#26377;&#22823;&#23416;Plus&#35336;&#30059;&#20197;&#21450;&#26657;&#20839;&#31038;&#22296;NTU Maker&#12289;&#30382;&#38761;&#25163;&#20316;&#31038;&#65292;&#36996;&#26377;&#23416;&#29983;&#20491;&#20154;&#24037;&#20316;&#23460;DeMo&#21450;&#38525;&#21488;&#24037;&#20316;&#23460;&#20849;&#21516;&#23637;&#20986;&#65292;&#30070;&#22825;&#20063;&#26159;&#21109;&#21109;&#23416;&#31243;&#31532;11th&#30340;&#30050;&#26989;&#20856;&#31150;&#65292;&#20849;63&#32068;&#22296;&#38538;&#21443;&#23637;&#65292;&#32004;400&#20154;&#21443;&#35264;&#23637;&#35261;&#12290;&#12290;&#8203;<br /><br />&#12300;&#28961;&#25152;&#30031;&#25084;&#30340;&#24819;&#20687;&#12301;&#33287;&#12300;&#36889;&#20491;&#21839;&#38988;&#25105;&#20358;&#35430;&#35430;&#30475;&#65281;&#12301;&#30340;&#24907;&#24230;&#65292;&#26159;D-School&#36865;&#32102;&#25152;&#26377;&#23416;&#29983;&#30340;&#31150;&#29289;&#65292;&#20063;&#26159;&#36865;&#32102;&#31038;&#26371;&#30340;&#31150;&#29289;&#12290;</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-510 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.127134724858%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" style=""><a href="108-1.html" style=""><font color="#2a2a2a">108-1&nbsp; &#26326;&#26151;&#26178;&#20998;</font></a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:20.872865275142%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4">2020.1.4 (&#20845;)&nbsp; @&nbsp;&#33274;&#28771;&#22823;&#23416;&#27700;&#28304;&#26657;&#21312;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;1&#12289;4 &amp; 5&#27155;</font></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f">&#12300;&#20462;&#36889;&#38272;&#35506;&#65292;&#25105;&#21040;&#24213;&#33021;&#23416;&#21040;&#20160;&#40636;&#65311;&#12301;&#12300;&#29694;&#22312;&#21816;&#30340;&#31185;&#31995;&#65292;&#30495;&#30340;&#26159;&#25105;&#24819;&#35201;&#30340;&#21966;&#65311;&#12301;&#30475;&#36215;&#20358;&#26377;&#36259;&#30340;&#35506;&#31243;&#65292;&#23601;&#20687;&#26326;&#26151;&#20013;&#30340;&#20182;&#65292;&#21371;&#19981;&#30693;&#36947;&#26159;&#19981;&#26159;&#37027;&#20491;&#23565;&#30340;&#20154;&#12290;<br />&#35731;&#23416;&#29983;&#22312;&#26399;&#26411;&#24118;&#33879;&#33258;&#24049;&#30340;&#23560;&#26696;&#25104;&#26524;&#21521;&#22823;&#30526;&#20998;&#20139;&#65292;&#26159;D-Day&#26368;&#29645;&#36020;&#30340;&#30059;&#38754;&#12290;&#19981;&#21516;&#26044;&#20197;&#24448;&#65292;&#22312;2020&#24180;1&#26376;4&#26085;&#36913;&#20845;&#19979;&#21320;&#65292;D-School&#20197;&#12300;&#26326;&#26151;&#26178;&#20998;&#12301;&#28858;&#20027;&#38988;&#65292;&#23559;&#35506;&#31243;&#29992;&#24859;&#25088;&#24773;&#22659;&#21253;&#35037;&#65292;&#36879;&#36942;&#23559;&#21443;&#23637;&#35506;&#31243;&#30340;&#19977;&#22823;&#26680;&#24515;&#33021;&#21147;&#12300;&#22519;&#34892;&#21147;&#12289;&#22296;&#38538;&#21147;&#12289;&#24605;&#32771;&#21147;&#12301;&#36681;&#21270;&#25104;&#19977;&#31278;&#26326;&#26151;&#27169;&#27171;&#65292;&#23565;&#25033;&#21040;&#19968;&#22825;&#20043;&#20013;&#30340;&#29305;&#23450;&#26178;&#21051; (&#28165;&#26216;&#12289;&#40643;&#26127;&#21450;&#22812;&#26202;)&#65292;&#35731;&#27599;&#20491;&#20154;&#21435;&#30332;&#25496;&#33258;&#36523;&#38754;&#23565;&#26410;&#30693;&#20107;&#29289;&#26178;&#25152;&#32722;&#24931;&#30340;&#24605;&#32771;&#33032;&#32097;&#33287;&#34892;&#21205;&#23039;&#24907;&#65292;&#26356;&#21152;&#30637;&#35299;&#33258;&#24049;&#21916;&#24859;&#30340;&#26159;&#20160;&#40636;&#65292;&#30070;&#22825;&#31361;&#30772;500&#20154;&#27425;&#35264;&#23637;&#12290;<br />&#8203;<br />&#21451;&#36948;&#20197;&#19978;&#65292;&#25088;&#20154;&#26410;&#28415;&#65292;&#27169;&#31946;&#19981;&#26126;&#30340;&#26326;&#26151;&#38364;&#20418;&#65292;&#32317;&#26159;&#35731;&#20154;&#19981;&#30693;&#25152;&#25514;&#12289;&#28966;&#24942;&#19981;&#23433;&#12290;&#38754;&#23565;&#26410;&#30693;&#20154;&#29983;&#30340;&#24492;&#24488;&#65292;&#26159;&#25105;&#20497;&#21644;&#26410;&#20358;&#20043;&#38291;&#30340;&#26326;&#26151;&#12290;&#33274;&#22823;&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#30340;&#25104;&#26524;&#23637;&#65292;&#19968;&#23416;&#26399;&#30340;&#35506;&#31243;&#22312;D-Day&#36889;&#19968;&#22825;&#21578;&#19968;&#27573;&#33853;&#65292;&#20294;&#22312;&#27599;&#20491;&#20154;&#24515;&#20013;&#30041;&#19979;&#26368;&#28145;&#30340;&#65292;&#20284;&#20046;&#37117;&#19981;&#26159;&#35506;&#31243;&#19978;&#36935;&#21040;&#22810;&#23569;&#33393;&#38627;&#65292;&#32780;&#26159;&#35469;&#35672;&#26356;&#22810;&#19981;&#21516;&#38936;&#22495;&#30340;&#20154;&#65292;&#20114;&#30456;&#23416;&#32722;/&#21578;&#30333;&#30340;&#26178;&#20809;&#12290;</font><br /></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
