<!DOCTYPE html>
<html lang="zh_TW">
	<head>
		<title>NTUUSR : &#22823;&#23416;PLUS - D-DAY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1608628775" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Arial" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:25px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/8/131854549/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1608022884'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "410118161846366027";
			com_userID = "131854549";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh_TW/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"103644669398817163","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"830442652513946894","title":"About D-School","url":"about-d-school.html","target":"","nav_menu":false,"nonclickable":false},{"id":"423881852716499250","title":"D-Day&#27511;&#24180;&#35352;&#37636;","url":"d-day27511241803535237636.html","target":"","nav_menu":false,"nonclickable":false},{"id":"709210373601460567","title":"MON","url":"mon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174324974808607830","title":"TUE","url":"tue.html","target":"","nav_menu":false,"nonclickable":false},{"id":"733177792248706470","title":"WED","url":"wed.html","target":"","nav_menu":false,"nonclickable":false},{"id":"521755964989315560","title":"THUR","url":"thur.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108173469811202200","title":"FRI","url":"fri.html","target":"","nav_menu":false,"nonclickable":false},{"id":"837327109176397487","title":"SAT","url":"sat.html","target":"","nav_menu":false,"nonclickable":false},{"id":"147493230867414604","title":"SUN","url":"sun.html","target":"","nav_menu":false,"nonclickable":false}],
			"727702296495001193",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-ntuusr-2282323416plus header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color wsite-section-effect-reveal" style="height: 540px;background-color: #040404;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:60.909090909091%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:39.090909090909%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:right;">Sunday</h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:right;"><font size="3">Your time is limited, so don't waste it living someone else's life. &mdash;&nbsp;Steve Jobs</font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">D-DAY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-218 wsite-custom-background" style="background-color: #fcfcfc;background-image: none;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/editor/plus-logo-v7-01_2.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.512333965844%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="7" color="#2a2a2a">&#8203;NTUUSR : &#22823;&#23416;PLUS</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:9.4876660341556%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://www.facebook.com/plusntu/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/fb-icon.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="4" color="#818181">&#22823;&#23416;PLUStotheGalaxy&#65306;&#36993;&#21521;&#20840;&#29699;&#22312;&#22320;&#23416;&#32722;&#22522;&#22320;&#30340;&#20849;&#23416;&#29983;&#24907;&#31995;</font></div>

<div class="paragraph" style="text-align:left;"><span style="color:rgb(29, 28, 29)">&#26412;&#35336;&#30059;&#26399;&#33021;&#32858;&#28966;&#30070;&#20195;&#38738;&#24180;&#31227;&#21205;&#30340;&#36938;&#29287; (nomadic)&#32147;&#39511;&#65292;&#30332;&#23637;&#20006;&#28145;&#21270;&#26082;&#22312;&#22320;&#12289;&#21448;&#20840;&#29699;&#30340;&#23416;&#32722;&#32178;&#32097;&#65292;&#35731;&#19981;&#21516;&#12300;&#31038;&#21312;(communities)&#30340;&#34892;&#21205;&#32773;&#65292;&#21487;&#20197;&#36879;&#36942;&#32178;&#36335;&#24179;&#21488;&#12289;&#31227;&#22320;&#23416;&#32722;&#12289;&#20844;&#20849;&#21443;&#33287;&#24418;&#25104;&#19968;&#20491;&#20855;&#26377;&#27963;&#21147;&#33287;&#21109;&#36896;&#21147;&#30340;&#12300;&#31038;&#32676;&#12301; (Community)&#12290;</span><br /><span style="color:rgb(29, 28, 29)">&#25105;&#20497;&#35215;&#21123;&#26657;&#20839;&#33287;&#26657;&#22806;&#20841;&#32068;&#22823;&#23567;&#22580;&#22495;&#20358;&#33274;&#22823;-&#22378;&#26519;-&#23452;&#34349;&#32068;&#25104;&#30340;&#28129;&#34349;&#36947;&#31227;&#21205;&#24335;&#23416;&#32722;&#36335;&#24465;&#12290;&#20855;&#39636;&#32780;&#35328;&#65292;&#26412;&#35336;&#30059;&#23559;&#23452;&#34349;&#20316;&#28858;&#20027;&#35201;&#23526;&#36368;&#22580;&#22495;&#65292;&#22312;&#22580;&#22495;&#21512;&#20316;&#30340;&#22522;&#30990;&#19978;&#65292;&#32080;&#21512;&#21338;&#29289;&#39208;&#32676;&#12289;&#22312;&#22320;&#39640;&#20013;&#32887;&#12289;&#22320;&#26041;&#22296;&#39636;&#32068;&#32340;&#65292;&#20197;&#38283;&#25918;&#35506;&#31243;&#12289;&#20132;&#27969;&#27963;&#21205;&#31561;&#26041;&#24335;&#65292;&#25552;&#20379;&#38364;&#24515;&#20778;&#36074;&#25945;&#32946;&#30456;&#38364;&#30340;&#19981;&#21516;&#38364;&#37749;&#34892;&#21205;&#32773;&#19968;&#20491;&#20849;&#21109;&#20849;&#23416;&#30340;&#26377;&#27231;&#32178;&#32097; &#12290;<br />&#8203;</span></div>

<div class="paragraph" style="text-align:justify;"><font color="#818181">This project focuses on the nomadic experiences of the modern youth, develops and deepens a local and global learning network, and then establishes an active and creative &ldquo;community&rdquo; through the internet platform, learning at different places, and public participation.<br />We plan to develop the on/off-campus fields including NTU, Pinglin, and Yilan, and then form the Tamsui-Kavalan learning trails. Specifically speaking, this project will base on the fields in Yilan, combine the resources of the museums, local senior high schools, and community organizations, and then establish an organic co-learning and co-creation network for different key actors who concern about quality education by providing open courses and cross-fields activities.</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-466 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35336;&#30059;&#20171;&#32057;</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ntuplus-poster_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 60px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35336;&#30059;&#23459;&#20659;&#24433;&#29255;</font></h2>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/hvIBsOKl8SU?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-467 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35336;&#30059;&#35506;&#31243;&#25104;&#26524;</font></h2>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#37129;&#26449;&#36786;&#26989;&#39636;&#39511; -</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/farm-poster_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><font color="#3f3f3f"><font size="4">&nbsp; &nbsp; &nbsp; &nbsp;</font><font size="3">&#26412;&#35506;&#31243;&#24375;&#35519;&#35731;&#23416;&#29983;&#36208;&#20837;&#30000;&#37326;&#65292;&#35242;&#36523;&#25509;&#35320;&#20006;&#35469;&#35672;&#21451;&#21892;&#36786;&#26989;&#65292;&#22519;&#34892;&#22810;&#24180;&#20358;&#25104;&#25928;&#38935;&#20339;&#12290;&#26412;&#23416;&#26399;&#35215;&#21123;8&#20491;&#26799;&#27425;&#30340;&#25588;&#36786;&#39636;&#39511;&#65292;&#24118;&#38936;&#21516;&#23416;&#20497;&#21040;&#23452;&#34349;&#21729;&#23665;&#37129;&#30340;&#30000;&#21312;&#65292;&#36879;&#36942;&#25588;&#36786;&#27231;&#26371;&#20102;&#35299;&#30000;&#38291;&#23526;&#21209;&#65292;&#30495;&#27491;&#22320;&#20102;&#35299;&#36786;&#26989;&#31532;&#19968;&#32218;&#30340;&#24773;&#24418;&#12290;&#27492;&#22806;&#65292;&#35506;&#31243;&#23588;&#20854;&#37325;&#35222;&#23416;&#29983;&#33287;&#36786;&#21451;&#38291;&#30340;&#23565;&#35441;&#65292;&#23416;&#29983;&#24517;&#38920;&#36879;&#36942;&#20107;&#20808;&#26597;&#25214;&#36039;&#26009;&#20102;&#35299;&#30070;&#22320;&#29376;&#27841;&#65292;&#24118;&#33879;&#22909;&#22855;&#33287;&#22256;&#24785;&#36914;&#20837;&#36786;&#26449;&#65292;&#32780;&#36786;&#21451;&#22810;&#24180;&#30340;&#21209;&#36786;&#32147;&#39511;&#20063;&#35731;&#20182;&#20497;&#21516;&#26178;&#25104;&#28858;&#36786;&#26989;&#21644;&#20154;&#29983;&#27511;&#32244;&#30340;&#21069;&#36649;&#65292;&#24118;&#38936;&#21516;&#23416;&#20497;&#35469;&#35672;&#30495;&#23526;&#30340;&#36786;&#26989;&#65292;&#20006;&#20998;&#20139;&#20491;&#20154;&#32147;&#39511;&#33287;&#35264;&#40670;&#12290;&#36879;&#36942;&#36889;&#27171;&#30340;&#35506;&#31243;&#35373;&#35336;&#65292;&#35731;&#21516;&#23416;&#19981;&#20877;&#21482;&#26159;&#34987;&#21205;&#22320;&#21040;&#30000;&#37326;&#21560;&#25910;&#30693;&#35672;&#65292;&#32780;&#26159;&#20027;&#21205;&#19999;&#21839;&#38988;&#35426;&#21839;&#36786;&#21451;&#65292;&#38283;&#21855;&#20841;&#32773;&#30340;&#23565;&#35441;&#65292;&#36914;&#32780;&#24314;&#31435;&#26356;&#28145;&#21051;&#30340;&#36786;&#26449;&#35469;&#35672;&#33287;&#35469;&#21516;&#12290;</font></font></div>

<div class="wsite-spacer" style="height:53px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/farm-plus-2_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='966668380440639782-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='966668380440639782-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='966668380440639782-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/farm-plus-1_orig.jpg' rel='lightbox[gallery966668380440639782]'><img src='uploads/1/3/1/8/131854549/farm-plus-1.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='966668380440639782-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='966668380440639782-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/farm-plus-3_orig.jpg' rel='lightbox[gallery966668380440639782]'><img src='uploads/1/3/1/8/131854549/farm-plus-3.jpg' class='galleryImage' _width='800' _height='451' style='position:absolute;border:0;width:133.04%;top:0%;left:-16.52%' /></a></div></div></div></div><div id='966668380440639782-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='966668380440639782-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/farm-plus-4_orig.jpg' rel='lightbox[gallery966668380440639782]'><img src='uploads/1/3/1/8/131854549/farm-plus-4.jpg' class='galleryImage' _width='800' _height='479' style='position:absolute;border:0;width:125.26%;top:0%;left:-12.63%' /></a></div></div></div></div><div id='966668380440639782-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='966668380440639782-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/farm-plus-5_orig.jpg' rel='lightbox[gallery966668380440639782]'><img src='uploads/1/3/1/8/131854549/farm-plus-5.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='966668380440639782-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='966668380440639782-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/farm-plus-6_orig.jpg' rel='lightbox[gallery966668380440639782]'><img src='uploads/1/3/1/8/131854549/farm-plus-6.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='966668380440639782-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='966668380440639782-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/farm-plus-7_orig.jpg' rel='lightbox[gallery966668380440639782]'><img src='uploads/1/3/1/8/131854549/farm-plus-7.jpg' class='galleryImage' _width='800' _height='600' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-469 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">- &#39135;&#29289;&#12289;&#36786;&#26989;&#33287;&#31038;&#26371; -</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/food-poster_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph" style="text-align:justify;"><font color="#3f3f3f"><font size="4">&nbsp; &nbsp; &nbsp; &nbsp;</font>&#26412;&#35506;&#31243;&#32080;&#21512;NTU PLUS&#12289;&#21488;&#22823;&#21109;&#26032;&#35373;&#35336;&#23416;&#38498;&#20197;&#21450;&#22283;&#31435;&#31185;&#23416;&#25945;&#32946;&#39208;108&#24180;&#24230;&#25945;&#32946;&#25976;&#20301;&#20154;&#25991;&#35336;&#30059;&#12300;&#30475;&#24471;&#35211;&#33287;&#30475;&#19981;&#35211;&#30340;&#22810;&#27171;&#24615;&#65306;&#30332;&#37237;&#12289;&#31185;&#23416;&#12289;&#24494;&#29983;&#29289;&#12301;&#31561;&#36039;&#28304;&#65292;&#33879;&#37325;&#30740;&#31350;&#36786;&#39135;&#31995;&#32113;&#30340;&#31038;&#26371;&#33032;&#32097;&#65292;&#20006;&#24375;&#35519;&#36786;&#26989;&#29983;&#29986;&#31995;&#32113;&#33287;&#36039;&#26412;&#20027;&#32681;&#32147;&#28639;&#39636;&#31995;&#20043;&#38291;&#30340;&#38364;&#20418;&#65292;&#25506;&#23563;&#20854;&#22914;&#20309;&#39636;&#29694;&#22312;&#29983;&#24907;&#12289;&#31038;&#26371;&#31561;&#38754;&#21521;&#12290;&#21516;&#26178;&#65292;&#25105;&#20497;&#21453;&#24605;&#36786;&#39135;&#31995;&#32113;&#25152;&#21453;&#26144;&#20986;&#30340;&#31038;&#26371;&#24615;&#65292;&#31361;&#39023;&#36786;&#39135;&#31995;&#32113;&#21644;&#29983;&#29986;&#32773;&#30340;&#29983;&#35336;&#12289;&#22312;&#22320;&#31038;&#32676;&#37325;&#22609;&#65292;&#20197;&#21450;&#33287;&#29872;&#22659;&#20043;&#38291;&#30340;&#21205;&#24907;&#38364;&#20418;&#12290;&#22240;&#27492;&#65292;&#35506;&#31243;&#35215;&#21123;&#23416;&#29983;&#36914;&#20837;&#23452;&#34349;&#32291;&#21335;&#28595;&#37129;&#27888;&#38597;&#26063;&#37096;&#33853;&#20316;&#28858;&#27665;&#26063;&#35468;&#35519;&#26597;&#30340;&#25033;&#29992;&#28436;&#32244;&#20043;<br />&#22580;&#22495;&#65292;&#38500;&#20102;&#36028;&#36817;&#37096;&#33853;&#29983;&#27963;&#23526;&#22659;&#20013;&#65292;&#20102;&#35299;&#30332;&#37237;&#30693;&#35672;&#26159;&#22914;&#20309;&#34987;&#20351;&#29992;&#22806;&#65292;&#20063;&#24478;&#36786;&#39135;&#31995;&#32113;&#35282;&#24230;&#20986;&#30332;&#65292;&#24605;&#32771;&#21407;&#20303;&#27665;&#37096;&#33853;&#22312;&#20309;&#31278;&#26085;&#24120;&#29983;&#27963;&#24773;&#22659;&#19979;&#65292;&#30332;&#23637;&#20986;&#22810;&#27171;&#21270;&#30340;&#29983;&#27963;&#26041;&#24335;&#12290;</font></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/food-plus-2_orig.jpg" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='897315214727828514-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='897315214727828514-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='897315214727828514-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/food-plus-1_orig.jpg' rel='lightbox[gallery897315214727828514]'><img src='uploads/1/3/1/8/131854549/food-plus-1.jpg' class='galleryImage' _width='800' _height='534' style='position:absolute;border:0;width:112.36%;top:0%;left:-6.18%' /></a></div></div></div></div><div id='897315214727828514-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='897315214727828514-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/food-plus-3_orig.jpg' rel='lightbox[gallery897315214727828514]'><img src='uploads/1/3/1/8/131854549/food-plus-3.jpg' class='galleryImage' _width='800' _height='534' style='position:absolute;border:0;width:112.36%;top:0%;left:-6.18%' /></a></div></div></div></div><div id='897315214727828514-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='897315214727828514-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/1/3/1/8/131854549/food-plus-4_orig.jpg' rel='lightbox[gallery897315214727828514]'><img src='uploads/1/3/1/8/131854549/food-plus-4.jpg' class='galleryImage' _width='800' _height='534' style='position:absolute;border:0;width:112.36%;top:0%;left:-6.18%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-219 wsite-custom-background" style="height: auto;background-color: transparent;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:37px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><span><font size="7" color="#2a2a2a">&#35336;&#30059;&#25104;&#21729;</font></span></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">&#8203;<font color="#4b5155" size="7">&#38357;&#27827;&#22025;</font></h2>

<div class="paragraph" style="text-align:center;"><font size="4" color="#2a2a2a">&#33274;&#22823;&#29983;&#29289;&#29986;&#26989;&#20659;&#25773;&#26280;&#30332;&#23637;&#23416;&#31995;&#21103;&#25945;&#25480;<br />D-School&#31038;&#26371;&#21109;&#26032;&#32068;&#32068;&#38263;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/ho-chia-chueh.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#35336;&#30059;&#20027;&#25345;&#20154;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#31777;&#22948;&#20754;</font></h2>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(29, 28, 29)"><font size="4">&#33274;&#22823;&#31038;&#26371;&#23416;&#31995;&#21103;&#25945;&#25480;</font></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:90px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/3/1/8/131854549/yu-ju-chien.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#20849;&#21516;&#35336;&#30059;&#20027;&#25345;&#20154;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#35613;&#31601;&#29611;</font></h2>

<div class="paragraph" style="text-align:center;"><span style="color:rgb(29, 28, 29)"><font size="4">&#33274;&#22823;&#25138;&#21127;&#31995;&#21103;&#25945;&#25480;&#20860;&#31995;&#20027;&#20219;</font></span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:90px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://hmhsieh22.wixsite.com/meihsieh' target='_blank'>
<img src="uploads/1/3/1/8/131854549/1368414457.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#20849;&#21516;&#35336;&#30059;&#20027;&#25345;&#20154;</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">&#38515;&#25079;&#33841;</font></h2>

<div class="paragraph"><font size="4" color="#2a2a2a">D-School&#23560;&#26696;&#35336;&#30059;&#21161;&#29702;&#25945;&#25480;</font></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:90px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/1/3/1/8/131854549/huai-hsuan-chen_6.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">&#23560;&#26696;&#36000;&#36012;</font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:31px;"></div>

<div id="759023250973423545"><div><style type="text/css">
	#element-e817ce1a-184b-4229-b0ab-a81223e01f23 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #818181 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-e817ce1a-184b-4229-b0ab-a81223e01f23 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-e817ce1a-184b-4229-b0ab-a81223e01f23 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-e817ce1a-184b-4229-b0ab-a81223e01f23" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement759023250973423545() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#818181","icon_size":60,"scroll_speed":3,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "759023250973423545";

			_Element.prototype.element_id = "e817ce1a-184b-4229-b0ab-a81223e01f23";
			_Element.prototype.user_id = "131854549";
			_Element.prototype.site_id = "410118161846366027";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-e817ce1a-184b-4229-b0ab-a81223e01f23'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement759023250973423545();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement759023250973423545, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement759023250973423545();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.008511841865%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:20px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://dschool.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/dschool-logo.png" alt="圖片" style="width:245;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.189708583128%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://ntuplus.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/plus-logo-v7-01_orig.png" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.969508626729%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://cep.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntucep-logo.png" alt="圖片" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.658623792533%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://leadership.ntu.edu.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/ntuleadership-logo.png" alt="圖片" style="width:101;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:32.173647155745%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:30px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='http://www.alphateam.tw/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/alphateam-logo-alpha-team-2.png" alt="圖片" style="width:200;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:90.132827324478%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a" size="3">Tel : +886 2 3366 1869<br />Address : 10087&#33274;&#21271;&#24066;&#20013;&#27491;&#21312;&#24605;&#28304;&#34903;18&#34399;&#21331;&#36234;&#30740;&#31350;&#22823;&#27155;409&#23460;<br />Room 409, Building for Research Excellence. No.18, Siyuan St, Zhongzheng Dist, Taipei City 10087, Taiwan</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:9.8671726755218%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/ntudschool/' target='_blank'>
<img src="uploads/1/3/1/8/131854549/facebook_orig.webp" alt="圖片" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=2" href="_blank">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg103644669398817163" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg830442652513946894" class="wsite-menu-item-wrap">
			<a
						href="about-d-school.html"
				class="wsite-menu-item"
				>
				About D-School
			</a>
			
		</li>
		<li id="pg423881852716499250" class="wsite-menu-item-wrap">
			<a
						href="d-day27511241803535237636.html"
				class="wsite-menu-item"
				>
				D-Day歷年記錄
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-871741719316973362"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-527749634890407908"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="105-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			105-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-710792877373599522"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-341648553402665145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="106-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			106-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-178596315641702539"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-1
		</span>
	</a>
	
</li>
<li id="wsite-nav-529627590467277383"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="107-2.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			107-2
		</span>
	</a>
	
</li>
<li id="wsite-nav-565143371528442843"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="108-1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			108-1
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg709210373601460567" class="wsite-menu-item-wrap">
			<a
						href="mon.html"
				class="wsite-menu-item"
				>
				MON
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-100939584468641617"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2011421205353733533620154222402252230990.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20114;&#21205;&#35373;&#35336;&#20154;&#22240;&#22522;&#30990;
		</span>
	</a>
	
</li>
<li id="wsite-nav-544383130515721723"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="25991212702594420107332873549825925201072431427083.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#25991;&#21270;&#25944;&#20107;&#33287;&#35498;&#25925;&#20107;&#24314;&#27083;
		</span>
	</a>
	
</li>
<li id="wsite-nav-694521421828604856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="320683234036939203162356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#32068;&#32340;&#36939;&#20316;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-808301708861110157"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110924847211092698923560389883534235542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#24847;&#21109;&#26989;&#23560;&#38988;&#35342;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-996458118470907031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2110926032310382637135373353362403731243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#31038;&#26371;&#35373;&#35336;&#24037;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-112235498228726473"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="352992777021839389882970235542332872352621209.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35299;&#27770;&#21839;&#38988;&#29702;&#35542;&#33287;&#23526;&#21209;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg174324974808607830" class="wsite-menu-item-wrap">
			<a
						href="tue.html"
				class="wsite-menu-item"
				>
				TUE
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-374162682833461252"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="310382637135373353362356635542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#31038;&#26371;&#35373;&#35336;&#23566;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-162689855951694277"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="246053277126410203588203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#24605;&#32771;&#26410;&#20358;&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-338624155245541073"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712594532244201542516522521329463550631243.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#25945;&#32244;&#20154;&#25165;&#22521;&#32946;&#35506;&#31243;
		</span>
	</a>
	
</li>
<li id="wsite-nav-809191212590900818"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092603221407224112352620316.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#21407;&#22411;&#23526;&#20316;
		</span>
	</a>
	
</li>
<li id="wsite-nav-644056354472053691"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="211092698923560389883074031350332873534235542.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26989;&#23560;&#38988;&#30740;&#31350;&#33287;&#35342;&#35542;
		</span>
	</a>
	
</li>
<li id="wsite-nav-730011073598721989"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="34269348993328721109203168203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#34269;&#34899;&#33287;&#21109;&#20316;&#8203;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg733177792248706470" class="wsite-menu-item-wrap">
			<a
						href="wed.html"
				class="wsite-menu-item"
				>
				WED
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552867732600836310"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2228338555387382418021109269892356026696.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22283;&#38555;&#38738;&#24180;&#21109;&#26989;&#23560;&#26696;
		</span>
	</a>
	
</li>
<li id="wsite-nav-863822226163741704"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26032199902019521109260322110926989303402723126371332872536125136.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26032;&#19990;&#20195;&#21109;&#26032;&#21109;&#26989;&#30340;&#27231;&#26371;&#33287;&#25361;&#25136;
		</span>
	</a>
	
</li>
<li id="wsite-nav-894478819208167879"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3693825138201542998365306369382513830340383213571233287208773537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36938;&#25138;&#20154;&#29983;&#65306;&#36938;&#25138;&#30340;&#38321;&#35712;&#33287;&#20877;&#35373;&#35336;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg521755964989315560" class="wsite-menu-item-wrap">
			<a
						href="thur.html"
				class="wsite-menu-item"
				>
				THUR
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-138941249137115080"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21109260322638121209218302698927169243353537335336.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21109;&#26032;&#26381;&#21209;&#21830;&#26989;&#27169;&#24335;&#35373;&#35336;
		</span>
	</a>
	
</li>
<li id="wsite-nav-100439871931093620"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21934365542247824066.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21934;&#36554;&#22478;&#24066;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg108173469811202200" class="wsite-menu-item-wrap">
			<a
						href="fri.html"
				class="wsite-menu-item"
				>
				FRI
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-837340740857807405"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="208442766525945329462701035542332872352636368.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20844;&#27665;&#25945;&#32946;&#27010;&#35542;&#33287;&#23526;&#36368;
		</span>
	</a>
	
</li>
<li id="wsite-nav-354363795742305867"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2085631684202252698936939203162460532173.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#20856;&#31684;&#20225;&#26989;&#36939;&#20316;&#24605;&#32173;
		</span>
	</a>
	
</li>
<li id="wsite-nav-942098538305647425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="2363728436332873103826371.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#23637;&#28436;&#33287;&#31038;&#26371;
		</span>
	</a>
	
</li>
<li id="wsite-nav-166880079204059000"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533620320303402015429983.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#20320;&#30340;&#20154;&#29983;
		</span>
	</a>
	
</li>
<li id="wsite-nav-126104726832768566"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="36914385423893623566235603898820108.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#36914;&#38542;&#38936;&#23566;&#23560;&#38988;&#20108;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg837327109176397487" class="wsite-menu-item-wrap">
			<a
						href="sat.html"
				class="wsite-menu-item"
				>
				SAT
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-409829137509770241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3000037326240372031622346.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#30000;&#37326;&#24037;&#20316;&#22346;
		</span>
	</a>
	
</li>
<li id="wsite-nav-703252709977278298"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="223122232023637408016530612300234782599121270123012356038988.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#22312;&#22320;&#23637;&#40801;&#65306;&#12300;&#23478;&#25991;&#21270;&#12301;&#23560;&#38988;
		</span>
	</a>
	
</li>
<li id="wsite-nav-907059454496061084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-1t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (1T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-688846965498632856"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="353733533624605327712083738272-2t.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#35373;&#35336;&#24605;&#32771;&#20837;&#38272; (2T)
		</span>
	</a>
	
</li>
<li id="wsite-nav-878883304475778609"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="283173689021147.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#28317;&#36890;&#21147;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg147493230867414604" class="wsite-menu-item-wrap">
			<a
						href="sun.html"
				class="wsite-menu-item"
				>
				SUN
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-218949630383700500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="alpha-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Alpha Team
		</span>
	</a>
	
</li>
<li id="wsite-nav-727702296495001193"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="ntuusr--2282323416plus.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NTUUSR : &#22823;&#23416;PLUS
		</span>
	</a>
	
</li>
<li id="wsite-nav-695529795190015047"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="21488228233038238761251632031631038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#30382;&#38761;&#25163;&#20316;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-911679897488560864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="214882282333258368963277331038.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#21488;&#22823;&#33258;&#36896;&#32773;&#31038;
		</span>
	</a>
	
</li>
<li id="wsite-nav-715077408549066206"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="26410203582282323416260452403720013.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#26410;&#20358;&#22823;&#23416;&#26045;&#24037;&#20013;
		</span>
	</a>
	
</li>
<li id="wsite-nav-246682124333566821"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="3852521488240372031623460.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#38525;&#21488;&#24037;&#20316;&#23460;
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169184296-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169184296-1');
</script>

	</body>
</html>
